\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tufte(2001)]{tufte01:visualDisplay}{\bf Tufte(2001)}
Edward Tufte.
\newblock \emph{The Visual Display of Quantitative Information}.
\newblock Graphics Pr, 2nd edi\c{c}\~{a}o.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Wazlawick(2009)]{waz:09}{\bf Wazlawick(2009)}
Raul~S. Wazlawick.
\newblock \emph{Metodologia de Pesquisa em Ciencia da Computação}.
\newblock Campus, primeira edi\c{c}\~{a}o.   {\scriptsize Citado na p\'{a}g.}

\bibitem[Zobel(2004)]{zobel:04}{\bf Zobel(2004)}
Justin Zobel.
\newblock \emph{Writing for Computer Science: The art of effective
  communication}.
\newblock Springer, segunda edi\c{c}\~{a}o.   {\scriptsize Citado na p\'{a}g.}

\end{thebibliography}
