\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Hauth}
\citation{wikiLTL}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{55}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ape-ltl}{{A}{55}{Linear Temporal Logic (LTL)}{appendix.A}{}}
\@writefile{brf}{\backcite{Hauth}{{55}{A}{appendix.A}}}
\@writefile{brf}{\backcite{wikiLTL}{{55}{A}{appendix.A}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Syntax}{55}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Semantics}{55}{section.A.2}}
\@setckpt{ape-ltl}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{20}
\setcounter{btxromaniannumeral}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
