\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{4}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Orthogonality}{5}{section*.6}
\contentsline {subsubsection}{Hierarchy}{6}{section*.7}
\contentsline {subsubsection}{Guard conditions}{6}{section*.8}
\contentsline {subsubsection}{Broadcasting}{6}{section*.9}
\contentsline {subsubsection}{History}{6}{section*.10}
\contentsline {subsection}{\numberline {2.1.3}A statechart and its corresponding automaton}{6}{subsection.2.1.3}
\contentsline {subsubsection}{Hierarchy removal}{7}{section*.13}
\contentsline {subsubsection}{Orthogonality removal}{7}{section*.14}
\contentsline {section}{\numberline {2.2}Software testing}{8}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testing goals}{8}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The process of testing}{9}{subsection.2.2.2}
\contentsline {subsubsection}{V-Model}{9}{section*.15}
\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{10}{subsection.2.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{10}{section*.17}
\contentsline {subsubsection}{Structural technique (white box)}{10}{section*.18}
\contentsline {section}{\numberline {2.3}Test cases}{11}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{11}{subsection.2.3.1}
\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.19}
\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{14}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Model checking}{16}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Property definition}{17}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Specification patterns}{18}{subsection.2.4.2}
\contentsline {subsubsection}{Occurrence patterns}{18}{section*.24}
\contentsline {subsubsection}{Order patterns}{18}{section*.25}
\contentsline {section}{\numberline {2.5}Sequential pattern mining}{19}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}An example: Web usage mining}{19}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sequential pattern mining algorithms}{20}{subsection.2.5.2}
\contentsline {subsubsection}{Apriori-based algorithms}{20}{section*.26}
\contentsline {subsubsection}{Pattern-growth algorithms}{20}{section*.27}
\contentsline {section}{\numberline {2.6}Working example}{21}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}Requirement 1: Change current mobile plan}{21}{subsection.2.6.1}
\contentsline {subsection}{\numberline {2.6.2}Requirement 2: Process orders received in the portal}{21}{subsection.2.6.2}
\contentsline {subsection}{\numberline {2.6.3}Requirement 3: Process orders received by file}{21}{subsection.2.6.3}
\contentsline {subsection}{\numberline {2.6.4}Requirement 4: Update stock levels of products}{22}{subsection.2.6.4}
\contentsline {chapter}{\numberline {3}Test case generation for statecharts}{23}{chapter.3}
\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{23}{section.3.1}
\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{26}{section.3.2}
\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{32}{section.3.3}
\contentsline {chapter}{\numberline {4}Formal property extraction from test cases}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}Test case mining}{35}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The SPMF framework}{36}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test case mining example}{36}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Generation of properties from most frequent test case patterns}{36}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Response property specification}{37}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Existence property specification}{39}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Generation of properties for specific events}{39}{section.4.3}
\contentsline {chapter}{\numberline {5}Tools demonstration}{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Test case generation tool}{44}{section.5.1}
\contentsline {section}{\numberline {5.2}Formal property specification tool}{44}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{51}{chapter.6}
\contentsline {chapter}{\numberline {7}Subjective chapter}{53}{chapter.7}
\contentsline {section}{\numberline {7.1}Learning}{53}{section.7.1}
\contentsline {section}{\numberline {7.2}Challenges}{53}{section.7.2}
\contentsline {section}{\numberline {7.3}Courses}{53}{section.7.3}
\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{55}{appendix.A}
\contentsline {section}{\numberline {A.1}Syntax}{55}{section.A.1}
\contentsline {section}{\numberline {A.2}Semantics}{55}{section.A.2}
\contentsline {chapter}{Bibliography}{57}{appendix*.46}
\contentsfinish 
