\backcite {Luo}{{1}{1}{chapter.1}}
\backcite {Ammann:08}{{1}{1}{chapter.1}}
\backcite {harel87:semantics_statecharts}{{1}{1}{chapter.1}}
\backcite {FMEurope}{{1}{1}{chapter.1}}
\backcite {NASAlangley}{{1}{1}{chapter.1}}
\backcite {fortest}{{1}{1}{chapter.1}}
\backcite {Prospec}{{2}{1.1}{section.1.1}}
\backcite {harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}
\backcite {Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{3}{2.1.1}{section*.3}}
\backcite {harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {harel87:semantics_statecharts}{{6}{2.1.2}{section*.11}}
\backcite {Luo}{{7}{2.2}{section.2.2}}
\backcite {Luo}{{7}{2.2}{section.2.2}}
\backcite {Beizer}{{7}{2.2}{section.2.2}}
\backcite {Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Myers:12}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{8}{2.2.2}{figure.caption.15}}
\backcite {introSoftTest}{{9}{2.2.3}{section*.16}}
\backcite {Ammann:08}{{9}{2.2.3}{section*.17}}
\backcite {Maldonado:07}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{14}{2.1}{table.caption.20}}
\backcite {inpe10}{{14}{2.6}{figure.caption.19}}
\backcite {inpe10}{{15}{2.2}{table.caption.21}}
\backcite {inpe10}{{15}{2.3}{table.caption.22}}
\backcite {Eriksson}{{15}{2.4}{section.2.4}}
\backcite {Tian}{{15}{2.4}{section.2.4}}
\backcite {Baier}{{15}{2.4}{section.2.4}}
\backcite {testVsModelCheck}{{16}{2.4}{section.2.4}}
\backcite {patrice}{{16}{2.4}{section.2.4}}
\backcite {Baier}{{16}{2.4}{section.2.4}}
\backcite {Baier}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Prospec}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Merz}{{16}{2.4.1}{subsection.2.4.1}}
\backcite {Prospec}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {dwyer98}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {dwyer99:specpatt_survey}{{17}{2.4.2}{subsection.2.4.2}}
\backcite {Nizar}{{18}{2.5}{section.2.5}}
\backcite {Rakesh}{{18}{2.5}{section.2.5}}
\backcite {Nizar}{{18}{2.5}{section.2.5}}
\backcite {Pei}{{18}{2.5}{section.2.5}}
\backcite {Nizar}{{18}{2.5}{section.2.5}}
\backcite {Nizar}{{18}{2.5.2}{subsection.2.5.2}}
\backcite {Rakesh}{{19}{2.5.2}{section*.25}}
\backcite {Pei}{{19}{2.5.2}{section*.26}}
\backcite {Pei}{{19}{2.5.2}{section*.26}}
\backcite {Pei}{{19}{2.5.2}{section*.26}}
\backcite {bogdanov}{{21}{3}{chapter.3}}
\backcite {Yakindu}{{21}{3}{chapter.3}}
\backcite {bogdanov}{{21}{3.1}{section.3.1}}
\backcite {bogdanov}{{25}{3.2}{section.3.2}}
\backcite {bogdanov}{{30}{3.3}{section.3.3}}
\backcite {bogdanov}{{30}{3.3}{section.3.3}}
\backcite {spmf}{{34}{4.1.1}{subsection.4.1.1}}
\backcite {Pei}{{34}{4.1.1}{subsection.4.1.1}}
\backcite {dwyer98}{{35}{4.2}{section.4.2}}
\backcite {Hauth}{{49}{A}{appendix.A}}
\backcite {wikiLTL}{{49}{A}{appendix.A}}
