\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{Lewis:98}
\citation{Lewis:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{1}{1}{Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}}
\newlabel{sec:statecharts}{{1.1}{1}{Statecharts and Automata}{section.1.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{1}{section*.4}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{section*.4}}}
\citation{harel87:semantics_statecharts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfa1}{{1.1}{2}{A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Statechart example. A clock model.(@@@@@ CITAR REFERENCIA DO YAKINDU)\relax }}{3}{figure.caption.6}}
\newlabel{fig:stateClock}{{1.2}{3}{Statechart example. A clock model.(@@@@@ CITAR REFERENCIA DO YAKINDU)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{3}{section*.10}}
\citation{harel87:semantics_statecharts}
\@writefile{toc}{\contentsline {subsubsection}{History}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{A statechart and its correponding automaton}{4}{section*.12}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{4}{1.1.2}{section*.12}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  A statechart model with hierarchy and concurrent regions\relax }}{4}{figure.caption.13}}
\newlabel{fig:stateFlat}{{1.3}{4}{A statechart model with hierarchy and concurrent regions\relax }{figure.caption.13}{}}
\citation{Luo}
\citation{Luo}
\citation{Beizer}
\citation{Ammann:08}
\citation{Myers:12}
\citation{Ammann:08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  The statechart from~\ref  {fig:stateFlat} after flattening to the corresponding automaton\relax }}{5}{figure.caption.14}}
\newlabel{fig:flatStateNFA}{{1.4}{5}{The statechart from~\ref {fig:stateFlat} after flattening to the corresponding automaton\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests}{5}{section.1.2}}
\newlabel{sec:testes-criterios}{{1.2}{5}{Tests}{section.1.2}{}}
\@writefile{brf}{\backcite{Luo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Luo}{{5}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Beizer}{{5}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing goals}{5}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Myers:12}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The process of testing}{6}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V-Model}{6}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces The V-model\relax }}{6}{figure.caption.16}}
\newlabel{fig:vModel}{{1.5}{6}{The V-model\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Ammann:08}{{6}{1.2.2}{figure.caption.16}}}
\citation{introSoftTest}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional technique (black box)}{7}{section*.17}}
\newlabel{funcTests}{{1.2.3}{7}{Functional technique (black box)}{section*.17}{}}
\@writefile{brf}{\backcite{introSoftTest}{{7}{1.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Structural technique (white box)}{7}{section*.18}}
\newlabel{strucTest}{{1.2.3}{7}{Structural technique (white box)}{section*.18}{}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{1.2.3}{section*.18}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Test cases}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testgen}{{2}{9}{Test cases}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Desiging test cases}{9}{section.2.1}}
\newlabel{sec:testcasesdesign}{{2.1}{9}{Desiging test cases}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Use cases vs Test cases}{9}{subsection.2.1.1}}
\citation{Maldonado:07}
\citation{inpe10}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic generation of test cases}{10}{section.2.2}}
\newlabel{sec-autotestcases}{{2.2}{10}{Automatic generation of test cases}{section.2.2}{}}
\@writefile{brf}{\backcite{Maldonado:07}{{10}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inpe10}{{10}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation test case generation for statecharts}{11}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Test case for simple statecharts}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Test case for complex statecharts: hierarchy}{11}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Test case for complex statecharts: orthogonality}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Property extraction}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propextract}{{3}{13}{Property extraction}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test case as a sequence of events}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Sequence mining: finding frequent subsequences}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}The Prefix-Span algorithm}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The SPMF framework}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Specification patterns}{13}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Ocurrence patterns}{13}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Order patterns}{13}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Chosen patterns for this project}{13}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Extracting properties from most frequent subsequences}{13}{section.3.4}}
\@input{ape-exemplo.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Ammann:08}{1}
\bibcite{Beizer}{2}
\bibcite{harel87:semantics_statecharts}{3}
\bibcite{Lewis:98}{4}
\bibcite{Luo}{5}
\bibcite{introSoftTest}{6}
\bibcite{Maldonado:07}{7}
\bibcite{Myers:12}{8}
\bibcite{inpe10}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}{appendix*.19}}
\ttl@finishall
