\select@language {brazil}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statecharts}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Testes e crit\'erios de teste}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Padr\~oes em Sequ\^encias}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Spefication patterns}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Verifica\c c\~ao formal}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Tecnologias}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Ferramenta GTSC}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Model checker}{9}{section.3.2}
\contentsline {chapter}{\numberline {4}An\'alise dos casos de teste e extra\c c\~ao das propriedades}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}An\'alise dos crit\'erios DS e UIO}{11}{section.4.1}
\contentsline {section}{\numberline {4.2}An\'alise do crit\'erio HSwitch-Cover}{11}{section.4.2}
\contentsline {section}{\numberline {4.3}An\'alise dos crit\'erios All-simple-paths e All-paths-K-configuration}{11}{section.4.3}
\contentsline {chapter}{\numberline {5}Verifica\c c\~ao das propriedades obtidas}{13}{chapter.5}
\contentsline {chapter}{\numberline {6}Conclus\~oes}{15}{chapter.6}
\contentsline {chapter}{\numberline {A}T\IeC {\'\i }tulo do ap\^endice}{17}{appendix.A}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{appendix*.9}
\contentsfinish 
