\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonality}{2}{section*.5}
\contentsline {subsubsection}{Hierarchy}{2}{section*.6}
\contentsline {subsubsection}{Guard conditions}{2}{section*.7}
\contentsline {subsubsection}{Broadcasting}{2}{section*.8}
\contentsline {subsubsection}{History}{3}{section*.9}
\contentsline {subsubsection}{A statechart example}{3}{section*.10}
\contentsline {chapter}{\numberline {A}Título do apêndice}{5}{appendix.A}
\contentsline {chapter}{Bibliography}{7}{appendix*.11}
\contentsfinish 
