\backcite {harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {harel87:semantics_statecharts}{{4}{1.1.2}{section*.11}}
\backcite {Luo}{{4}{1.2}{section.1.2}}
\backcite {Luo}{{4}{1.2}{section.1.2}}
\backcite {Beizer}{{4}{1.2}{section.1.2}}
\backcite {Ammann:08}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Myers:12}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{5}{1.2.2}{figure.caption.14}}
\backcite {introSoftTest}{{6}{1.2.3}{section*.15}}
\backcite {Ammann:08}{{7}{1.2.3}{section*.16}}
