\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{2}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonality}{2}{section*.5}
\contentsline {subsubsection}{Hierarchy}{2}{section*.6}
\contentsline {subsubsection}{Guard conditions}{2}{section*.7}
\contentsline {subsubsection}{Broadcasting}{2}{section*.8}
\contentsline {subsubsection}{History}{3}{section*.9}
\contentsline {subsubsection}{A statechart example}{3}{section*.10}
\contentsline {section}{\numberline {1.2}Tests}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Testing goals}{3}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The processes of testing}{3}{subsection.1.2.2}
\contentsline {subsubsection}{V-Model}{4}{section*.11}
\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{4}{subsection.1.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{4}{section*.12}
\contentsline {subsubsection}{Structural technique (white box)}{5}{section*.13}
\contentsline {chapter}{\numberline {A}Título do apêndice}{7}{appendix.A}
\contentsline {chapter}{Bibliography}{9}{appendix*.14}
\contentsfinish 
