\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{harel87:semantics_statecharts}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{1}{1}{Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}}
\newlabel{sec:statecharts}{{1.1}{1}{Statecharts and Automata}{section.1.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{History}{3}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{A statechart example}{3}{section*.10}}
\@input{ape-exemplo.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{harel87:semantics_statecharts}{1}
\bibcite{Lewis:98}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{7}{appendix*.11}}
\ttl@finishall
