\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\citation{zobel:04}
\citation{waz:09}
\citation{tufte01:visualDisplay}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{brf}{\backcite{zobel:04}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{waz:09}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{tufte01:visualDisplay}{{1}{1}{chapter.1}}}
\citation{harel87:semantics_statecharts}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Conceitos}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Conceitos}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statecharts}{3}{section.2.1}}
\newlabel{sec:statecharts}{{2.1}{3}{Statecharts}{section.2.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}}
\citation{Myers:12}
\citation{Myers:12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Exemplo de statechart\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:fig1}{{2.1}{4}{Exemplo de statechart\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Exemplo de statechart\relax }}{4}{figure.caption.5}}
\newlabel{fig:fig2}{{2.2}{4}{Exemplo de statechart\relax }{figure.caption.5}{}}
\citation{introSoftTest}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Testes e crit\'erios de teste}{5}{section.2.2}}
\newlabel{sec:testes-criterios}{{2.2}{5}{Testes e critérios de teste}{section.2.2}{}}
\@writefile{brf}{\backcite{Myers:12}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Myers:12}{{5}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{introSoftTest}{{5}{2.2}{section.2.2}}}
\citation{pei04:prefixSpan}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\c c\~ao de Padr\~oes em Sequ\^encias}{6}{section.2.3}}
\@writefile{brf}{\backcite{pei04:prefixSpan}{{6}{2.3}{section.2.3}}}
\citation{pei04:prefixSpan}
\citation{dwyer99:specpatt_survey}
\citation{dwyer98:specpatt}
\@writefile{brf}{\backcite{pei04:prefixSpan}{{7}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Spefication patterns}{7}{section.2.4}}
\@writefile{brf}{\backcite{dwyer99:specpatt_survey}{{7}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dwyer98:specpatt}{{7}{2.4}{section.2.4}}}
\newlabel{sec:spec-pat}{{2.4}{7}{Spefication patterns}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Verifica\c c\~ao formal}{7}{section.2.5}}
\newlabel{sec:verificacao-formal}{{2.5}{7}{Verificação formal}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tecnologias}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:tecnologias}{{3}{9}{Tecnologias}{chapter.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de uma figura.\relax }}{9}{figure.caption.6}}
\newlabel{fig:graph}{{3.1}{9}{Exemplo de uma figura.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Ferramenta GTSC}{9}{section.3.1}}
\newlabel{sec:gtsc}{{3.1}{9}{Ferramenta GTSC}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Model checker}{9}{section.3.2}}
\newlabel{sec:modelchecker}{{3.2}{9}{Model checker}{section.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}An\'alise dos casos de teste e extra\c c\~ao das propriedades}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:analise-extracao}{{4}{11}{Análise dos casos de teste e extração das propriedades}{chapter.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Exemplo de uma figura.\relax }}{11}{figure.caption.7}}
\newlabel{fig:graph}{{4.1}{11}{Exemplo de uma figura.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}An\'alise dos crit\'erios DS e UIO}{11}{section.4.1}}
\newlabel{sec:analise-ds-uio}{{4.1}{11}{Análise dos critérios DS e UIO}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}An\'alise do crit\'erio HSwitch-Cover}{11}{section.4.2}}
\newlabel{sec:analise-hswitch}{{4.2}{11}{Análise do critério HSwitch-Cover}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}An\'alise dos crit\'erios All-simple-paths e All-paths-K-configuration}{11}{section.4.3}}
\newlabel{sec:analise-allpaths}{{4.3}{11}{Análise dos critérios All-simple-paths e All-paths-K-configuration}{section.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Verifica\c c\~ao das propriedades obtidas}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:verificacao-props}{{5}{13}{Verificação das propriedades obtidas}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Exemplo de uma figura.\relax }}{13}{figure.caption.8}}
\newlabel{fig:graph}{{5.1}{13}{Exemplo de uma figura.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~oes}{15}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{15}{Conclusões}{chapter.6}{}}
\@input{ape-exemplo.aux}
\bibstyle{plainnat-ime}
\bibdata{bibliografia}
\bibcite{dwyer98:specpatt}{{1}{1998}{{Dwyer {\rm  {\em  et~al.}}}}{{Dwyer, Avrunin, e Corbett}}}
\bibcite{dwyer99:specpatt_survey}{{2}{1999}{{Dwyer {\rm  {\em  et~al.}}}}{{Dwyer, Avrunin, e Corbett}}}
\bibcite{harel87:semantics_statecharts}{{3}{1987}{{Harel {\rm  {\em  et~al.}}}}{{Harel, Pnueli, Schmidt, e Sherman}}}
\bibcite{introSoftTest}{{4}{2004}{{Maldonado {\rm  {\em  et~al.}}}}{{Maldonado, Barbosa, Vincenzi, Delamaro, do~Roccio Senger~de Souza, e Jino}}}
\bibcite{Myers:12}{{5}{2012}{{Myers {\rm  {\em  et~al.}}}}{{Myers, Badgett, e Sandler}}}
\bibcite{pei04:prefixSpan}{{6}{2004}{{Pei {\rm  {\em  et~al.}}}}{{Pei, Mortazavi-Asl, e Dayal}}}
\bibcite{tufte01:visualDisplay}{{7}{2001}{{Tufte}}{{}}}
\bibcite{waz:09}{{8}{2009}{{Wazlawick}}{{}}}
\bibcite{zobel:04}{{9}{2004}{{Zobel}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{19}{appendix*.9}}
\ttl@finishall
