This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-yakindu.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 13 entries,
            2118 wiz_defined-function locations,
            571 strings with 5881 characters,
and the built_in function-call counts, 3502 in all, are:
= -- 320
> -- 190
< -- 1
+ -- 77
- -- 62
* -- 204
:= -- 626
add.period$ -- 37
call.type$ -- 13
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 140
empty$ -- 270
format.name$ -- 62
if$ -- 718
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 66
num.names$ -- 26
pop$ -- 93
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 100
stack$ -- 0
substring$ -- 87
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 28
width$ -- 15
write$ -- 136
(There were 3 warnings)
