\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonality}{2}{section*.7}
\contentsline {subsubsection}{Hierarchy}{3}{section*.8}
\contentsline {subsubsection}{Guard conditions}{3}{section*.9}
\contentsline {subsubsection}{Broadcasting}{3}{section*.10}
\contentsline {subsubsection}{History}{4}{section*.11}
\contentsline {subsubsection}{A statechart and its correponding automaton}{4}{section*.12}
\contentsline {section}{\numberline {1.2}Tests}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Testing goals}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The process of testing}{6}{subsection.1.2.2}
\contentsline {subsubsection}{V-Model}{6}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{7}{section*.17}
\contentsline {subsubsection}{Structural technique (white box)}{7}{section*.18}
\contentsline {chapter}{\numberline {2}Test cases}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Desiging test cases}{9}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Use cases vs Test cases}{10}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Automatic generation of test cases}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Automatic execution of test cases}{12}{section.2.3}
\contentsline {section}{\numberline {2.4}Implementation of test case generation for statecharts}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Test case for simple statecharts}{12}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Test case for complex statecharts: hierarchy}{14}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Test case for complex statecharts: orthogonality}{18}{subsection.2.4.3}
\contentsline {chapter}{\numberline {3}Property extraction}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Test case as a sequence of events}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Sequence mining: finding frequent subsequences}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Prefix-Span algorithm}{19}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The SPMF framework}{19}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Specification patterns}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ocurrence patterns}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order patterns}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Chosen patterns for this project}{19}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting properties from most frequent subsequences}{19}{section.3.4}
\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{21}{appendix.A}
\contentsline {chapter}{Bibliography}{23}{appendix*.21}
\contentsfinish 
