\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{Lewis:98}
\citation{Lewis:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{1}{1}{Concepts}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}}
\newlabel{sec:statecharts}{{1.1}{1}{Statecharts and Automata}{section.1.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{1}{section*.4}}
\@writefile{brf}{\backcite{Lewis:98}{{1}{1.1.1}{section*.4}}}
\citation{harel87:semantics_statecharts}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }}{2}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfa1}{{1.1}{2}{A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Statechart example. A clock model.(@@@@@ CITAR REFERENCIA DO YAKINDU)\relax }}{3}{figure.caption.6}}
\newlabel{fig:stateClock}{{1.2}{3}{Statechart example. A clock model.(@@@@@ CITAR REFERENCIA DO YAKINDU)\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{3}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{3}{section*.9}}
\citation{harel87:semantics_statecharts}
\citation{Luo}
\citation{Luo}
\citation{Beizer}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{History}{4}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{A statechart and its correponsing automaton}{4}{section*.12}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{4}{1.1.2}{section*.12}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Tests}{4}{section.1.2}}
\newlabel{sec:testes-criterios}{{1.2}{4}{Tests}{section.1.2}{}}
\@writefile{brf}{\backcite{Luo}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Luo}{{4}{1.2}{section.1.2}}}
\@writefile{brf}{\backcite{Beizer}{{4}{1.2}{section.1.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Testing goals}{4}{subsection.1.2.1}}
\@writefile{brf}{\backcite{Ammann:08}{{4}{1.2.1}{subsection.1.2.1}}}
\citation{Myers:12}
\citation{Ammann:08}
\citation{Ammann:08}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \relax }}{5}{figure.caption.13}}
\newlabel{fig:stateFlat}{{1.3}{5}{\relax }{figure.caption.13}{}}
\@writefile{brf}{\backcite{Myers:12}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}The process of testing}{5}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V-Model}{5}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The V-model\relax }}{6}{figure.caption.15}}
\newlabel{fig:vModel}{{1.4}{6}{The V-model\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Ammann:08}{{6}{1.2.2}{figure.caption.15}}}
\citation{introSoftTest}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{7}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional technique (black box)}{7}{section*.16}}
\@writefile{brf}{\backcite{introSoftTest}{{7}{1.2.3}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Structural technique (white box)}{7}{section*.17}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{1.2.3}{section*.17}}}
\@input{ape-exemplo.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Ammann:08}{1}
\bibcite{Beizer}{2}
\bibcite{harel87:semantics_statecharts}{3}
\bibcite{Lewis:98}{4}
\bibcite{Luo}{5}
\bibcite{introSoftTest}{6}
\bibcite{Myers:12}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{appendix*.18}}
\ttl@finishall
