This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-yakindu.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 14 entries,
            2118 wiz_defined-function locations,
            578 strings with 6089 characters,
and the built_in function-call counts, 3972 in all, are:
= -- 365
> -- 223
< -- 1
+ -- 90
- -- 74
* -- 246
:= -- 707
add.period$ -- 40
call.type$ -- 14
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 151
empty$ -- 298
format.name$ -- 74
if$ -- 809
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 71
num.names$ -- 28
pop$ -- 100
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 123
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 2
while$ -- 32
width$ -- 16
write$ -- 147
(There were 3 warnings)
