This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 9 entries,
            2118 wiz_defined-function locations,
            550 strings with 5348 characters,
and the built_in function-call counts, 2551 in all, are:
= -- 230
> -- 139
< -- 1
+ -- 56
- -- 46
* -- 153
:= -- 449
add.period$ -- 26
call.type$ -- 9
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 104
empty$ -- 200
format.name$ -- 46
if$ -- 528
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 11
newline$ -- 47
num.names$ -- 18
pop$ -- 74
preamble$ -- 1
purify$ -- 41
quote$ -- 0
skip$ -- 67
stack$ -- 0
substring$ -- 66
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 2
while$ -- 20
width$ -- 10
write$ -- 96
(There were 3 warnings)
