\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{Lewis:98}
\citation{Lewis:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}}
\newlabel{sec:statecharts}{{2.1}{3}{Statecharts and Automata}{section.2.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{3}{section*.3}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{section*.3}}}
\citation{harel87:semantics_statecharts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfa1}{{2.1}{4}{A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statechart example. A clock model.\relax }}{5}{figure.caption.5}}
\newlabel{fig:stateClock}{{2.2}{5}{Statechart example. A clock model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{5}{section*.9}}
\citation{harel87:semantics_statecharts}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{A statechart and its correponding automaton}{6}{section*.11}}
\newlabel{flattening}{{2.1.2}{6}{A statechart and its correponding automaton}{section*.11}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{6}{2.1.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A statechart model with hierarchy and concurrent regions\relax }}{6}{figure.caption.12}}
\newlabel{fig:stateFlat}{{2.3}{6}{A statechart model with hierarchy and concurrent regions\relax }{figure.caption.12}{}}
\citation{Luo}
\citation{Luo}
\citation{Beizer}
\citation{Ammann:08}
\citation{Myers:12}
\citation{Ammann:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The statechart from~\ref  {fig:stateFlat} after flattening to the corresponding automaton\relax }}{7}{figure.caption.13}}
\newlabel{fig:flatStateNFA}{{2.4}{7}{The statechart from~\ref {fig:stateFlat} after flattening to the corresponding automaton\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests}{7}{section.2.2}}
\newlabel{sec:tests}{{2.2}{7}{Tests}{section.2.2}{}}
\@writefile{brf}{\backcite{Luo}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Luo}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beizer}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing goals}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Myers:12}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The process of testing}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V-Model}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The V-model\relax }}{8}{figure.caption.15}}
\newlabel{fig:vModel}{{2.5}{8}{The V-model\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Ammann:08}{{8}{2.2.2}{figure.caption.15}}}
\citation{introSoftTest}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional technique (black box)}{9}{section*.16}}
\newlabel{funcTests}{{2.2.3}{9}{Functional technique (black box)}{section*.16}{}}
\@writefile{brf}{\backcite{introSoftTest}{{9}{2.2.3}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Structural technique (white box)}{9}{section*.17}}
\newlabel{strucTest}{{2.2.3}{9}{Structural technique (white box)}{section*.17}{}}
\@writefile{brf}{\backcite{Ammann:08}{{9}{2.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test cases}{10}{section.2.3}}
\newlabel{sec-testcases}{{2.3}{10}{Test cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{10}{subsection.2.3.1}}
\newlabel{sec:testcasesdesign}{{2.3.1}{10}{Desiging test cases}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.18}}
\citation{Maldonado:07}
\citation{inpe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{13}{subsection.2.3.2}}
\newlabel{sec-autotestcases}{{2.3.2}{13}{Automatic generation of test cases}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Maldonado:07}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{inpe10}{{13}{2.3.2}{subsection.2.3.2}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distinguishing Sequence cases for automaton \ref  {fig:automatonDS_UIO}. SD = "B B".\cite  {inpe10}\relax }}{14}{table.caption.20}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.1}{table.caption.20}}}
\newlabel{tableDS}{{2.1}{14}{Distinguishing Sequence cases for automaton \ref {fig:automatonDS_UIO}. SD = "B B".\cite {inpe10}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Automaton extracted from \cite  {inpe10}\relax }}{14}{figure.caption.19}}
\newlabel{fig:automatonDS_UIO}{{2.6}{14}{Automaton extracted from \cite {inpe10}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.6}{figure.caption.19}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{Nizar}
\citation{Rakesh}
\citation{Nizar}
\citation{Pei}
\citation{Nizar}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UES sequences for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{15}{table.caption.21}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.2}{table.caption.21}}}
\newlabel{tableUES_1}{{2.2}{15}{UES sequences for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Unique Input-Output cases for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{15}{table.caption.22}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.3}{table.caption.22}}}
\newlabel{tableUES_2}{{2.3}{15}{Unique Input-Output cases for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sequential pattern mining}{15}{section.2.4}}
\newlabel{sec-seqmining}{{2.4}{15}{Sequential pattern mining}{section.2.4}{}}
\@writefile{brf}{\backcite{Nizar}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Rakesh}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Nizar}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Pei}{{15}{2.4}{section.2.4}}}
\citation{Nizar}
\citation{Rakesh}
\@writefile{brf}{\backcite{Nizar}{{16}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}An example: Web usage mining}{16}{subsection.2.4.1}}
\newlabel{webusage}{{2.4.1}{16}{An example: Web usage mining}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sequential pattern mining algorithms}{16}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Nizar}{{16}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori-based algorithms}{16}{section*.23}}
\@writefile{brf}{\backcite{Rakesh}{{16}{2.4.2}{section*.23}}}
\citation{Pei}
\citation{Pei}
\citation{Pei}
\@writefile{toc}{\contentsline {subsubsection}{Pattern-growth algorithms}{17}{section*.24}}
\@writefile{brf}{\backcite{Pei}{{17}{2.4.2}{section*.24}}}
\@writefile{brf}{\backcite{Pei}{{17}{2.4.2}{section*.24}}}
\@writefile{brf}{\backcite{Pei}{{17}{2.4.2}{section*.24}}}
\citation{bogdanov}
\citation{bogdanov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation of test case generation for statecharts}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testgen}{{3}{19}{Implementation of test case generation for statecharts}{chapter.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{19}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{19}{section.3.1}}
\newlabel{testSimpeState}{{3.1}{19}{Test cases for simple statecharts}{section.3.1}{}}
\@writefile{brf}{\backcite{bogdanov}{{19}{3.1}{section.3.1}}}
\newlabel{pseudocodeTestCase}{{3.1}{20}{}{lstlisting.3.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A plan change flow statechart in a telco ecommerce\relax }}{21}{figure.caption.25}}
\newlabel{fig:trocaPlano}{{3.1}{21}{A plan change flow statechart in a telco ecommerce\relax }{figure.caption.25}{}}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{22}{section.3.2}}
\newlabel{testHierarchy}{{3.2}{22}{Test cases for complex statecharts: hierarchy}{section.3.2}{}}
\@writefile{brf}{\backcite{bogdanov}{{23}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Statechart for order file processing and transference\relax }}{25}{figure.caption.26}}
\newlabel{fig:webEDI}{{3.2}{25}{Statechart for order file processing and transference\relax }{figure.caption.26}{}}
\citation{bogdanov}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{28}{section.3.3}}
\newlabel{testOrthogonality}{{3.3}{28}{Test cases for complex statecharts: orthogonality}{section.3.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{28}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bogdanov}{{28}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Statechart model for concurrent jobs: clear reservations job and send email job\relax }}{30}{figure.caption.27}}
\newlabel{fig:stockUpdateEmail}{{3.3}{30}{Statechart model for concurrent jobs: clear reservations job and send email job\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Property extraction}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propextract}{{4}{31}{Property extraction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test case as a sequence of events}{31}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The Prefix-Span algorithm}{31}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}The SPMF framework}{31}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specification patterns}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Ocurrence patterns}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Order patterns}{31}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Extracting properties from most frequent subsequences}{31}{section.4.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{5}{33}{Conclusion}{chapter.5}{}}
\@input{ape-yakindu.aux}
\@input{ape-ltl.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Ammann:08}{1}
\bibcite{Beizer}{2}
\bibcite{bogdanov}{3}
\bibcite{harel87:semantics_statecharts}{4}
\bibcite{Lewis:98}{5}
\bibcite{Luo}{6}
\bibcite{Nizar}{7}
\bibcite{introSoftTest}{8}
\bibcite{Maldonado:07}{9}
\bibcite{Myers:12}{10}
\bibcite{Pei}{11}
\bibcite{Rakesh}{12}
\bibcite{inpe10}{13}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}{appendix*.28}}
\ttl@finishall
