\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonality}{2}{section*.7}
\contentsline {subsubsection}{Hierarchy}{3}{section*.8}
\contentsline {subsubsection}{Guard conditions}{3}{section*.9}
\contentsline {subsubsection}{Broadcasting}{3}{section*.10}
\contentsline {subsubsection}{History}{4}{section*.11}
\contentsline {subsubsection}{A statechart and its correponding automaton}{4}{section*.12}
\contentsline {section}{\numberline {1.2}Tests}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Testing goals}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The process of testing}{6}{subsection.1.2.2}
\contentsline {subsubsection}{V-Model}{6}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{7}{section*.17}
\contentsline {subsubsection}{Structural technique (white box)}{7}{section*.18}
\contentsline {chapter}{\numberline {2}Test case generation}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}Manual creation of test cases}{9}{section.2.1}
\contentsline {section}{\numberline {2.2}Automatic generation of test cases}{9}{section.2.2}
\contentsline {section}{\numberline {2.3}Test cases for statecharts}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Test case for simple statecharts}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Test case for complex statecharts: hierarchy}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Test case for complex statecharts: orthogonality}{9}{subsection.2.3.3}
\contentsline {chapter}{\numberline {3}Property extraction}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Test case as a sequence of events}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}Sequence mining: finding frequent subsequences}{11}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Prefix-Span algorithm}{11}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The SPMF framework}{11}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Specification patterns}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ocurrence patterns}{11}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order patterns}{11}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Chosen patterns for this project}{11}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting properties from most frequent subsequences}{11}{section.3.4}
\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{13}{appendix.A}
\contentsline {chapter}{Bibliography}{15}{appendix*.19}
\contentsfinish 
