This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-yakindu.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 16 entries,
            2118 wiz_defined-function locations,
            587 strings with 6233 characters,
and the built_in function-call counts, 4416 in all, are:
= -- 403
> -- 243
< -- 1
+ -- 98
- -- 80
* -- 263
:= -- 782
add.period$ -- 45
call.type$ -- 16
change.case$ -- 85
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 170
empty$ -- 342
format.name$ -- 80
if$ -- 904
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 80
num.names$ -- 32
pop$ -- 117
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 124
stack$ -- 0
substring$ -- 133
swap$ -- 22
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 2
while$ -- 36
width$ -- 18
write$ -- 164
(There were 3 warnings)
