\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Luo}
\citation{Ammann:08}
\citation{harel87:semantics_statecharts}
\citation{FMEurope}
\citation{NASAlangley}
\citation{fortest}
\citation{Prospec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Luo}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FMEurope}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NASAlangley}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fortest}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{brf}{\backcite{Prospec}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{Lewis:98}
\citation{Lewis:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}}
\newlabel{sec:statecharts}{{2.1}{3}{Statecharts and Automata}{section.2.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{3}{section*.3}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{section*.3}}}
\citation{harel87:semantics_statecharts}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfa1}{{2.1}{4}{A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{4}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statechart example. A clock model.\relax }}{5}{figure.caption.5}}
\newlabel{fig:stateClock}{{2.2}{5}{Statechart example. A clock model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{5}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{5}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{5}{section*.9}}
\citation{harel87:semantics_statecharts}
\citation{Luo}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{A statechart and its correponding automaton}{6}{section*.11}}
\newlabel{flattening}{{2.1.2}{6}{A statechart and its correponding automaton}{section*.11}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{6}{2.1.2}{section*.11}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A statechart model with hierarchy and concurrent regions\relax }}{6}{figure.caption.12}}
\newlabel{fig:stateFlat}{{2.3}{6}{A statechart model with hierarchy and concurrent regions\relax }{figure.caption.12}{}}
\citation{Luo}
\citation{Beizer}
\citation{Ammann:08}
\citation{Myers:12}
\citation{Ammann:08}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The statechart from~\ref  {fig:stateFlat} after flattening to the corresponding automaton\relax }}{7}{figure.caption.13}}
\newlabel{fig:flatStateNFA}{{2.4}{7}{The statechart from~\ref {fig:stateFlat} after flattening to the corresponding automaton\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tests}{7}{section.2.2}}
\newlabel{sec:tests}{{2.2}{7}{Tests}{section.2.2}{}}
\@writefile{brf}{\backcite{Luo}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Luo}{{7}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{Beizer}{{7}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing goals}{7}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Myers:12}{{7}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The process of testing}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V-Model}{8}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The V-model\relax }}{8}{figure.caption.15}}
\newlabel{fig:vModel}{{2.5}{8}{The V-model\relax }{figure.caption.15}{}}
\@writefile{brf}{\backcite{Ammann:08}{{8}{2.2.2}{figure.caption.15}}}
\citation{introSoftTest}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional technique (black box)}{9}{section*.16}}
\newlabel{funcTests}{{2.2.3}{9}{Functional technique (black box)}{section*.16}{}}
\@writefile{brf}{\backcite{introSoftTest}{{9}{2.2.3}{section*.16}}}
\@writefile{toc}{\contentsline {subsubsection}{Structural technique (white box)}{9}{section*.17}}
\newlabel{strucTest}{{2.2.3}{9}{Structural technique (white box)}{section*.17}{}}
\@writefile{brf}{\backcite{Ammann:08}{{9}{2.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test cases}{10}{section.2.3}}
\newlabel{sec-testcases}{{2.3}{10}{Test cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{10}{subsection.2.3.1}}
\newlabel{sec:testcasesdesign}{{2.3.1}{10}{Desiging test cases}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.18}}
\citation{Maldonado:07}
\citation{inpe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{13}{subsection.2.3.2}}
\newlabel{sec-autotestcases}{{2.3.2}{13}{Automatic generation of test cases}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Maldonado:07}{{13}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{inpe10}{{13}{2.3.2}{subsection.2.3.2}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distinguishing Sequence cases for automaton \ref  {fig:automatonDS_UIO}. SD = "B B".\cite  {inpe10}\relax }}{14}{table.caption.20}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.1}{table.caption.20}}}
\newlabel{tableDS}{{2.1}{14}{Distinguishing Sequence cases for automaton \ref {fig:automatonDS_UIO}. SD = "B B".\cite {inpe10}\relax }{table.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Automaton extracted from \cite  {inpe10}\relax }}{14}{figure.caption.19}}
\newlabel{fig:automatonDS_UIO}{{2.6}{14}{Automaton extracted from \cite {inpe10}\relax }{figure.caption.19}{}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.6}{figure.caption.19}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{Eriksson}
\citation{Tian}
\citation{Baier}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UES sequences for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{15}{table.caption.21}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.2}{table.caption.21}}}
\newlabel{tableUES_1}{{2.2}{15}{UES sequences for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Unique Input-Output cases for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{15}{table.caption.22}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.3}{table.caption.22}}}
\newlabel{tableUES_2}{{2.3}{15}{Unique Input-Output cases for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model checking}{15}{section.2.4}}
\newlabel{sec-modelcheck}{{2.4}{15}{Model checking}{section.2.4}{}}
\@writefile{brf}{\backcite{Eriksson}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Tian}{{15}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baier}{{15}{2.4}{section.2.4}}}
\citation{testVsModelCheck}
\citation{patrice}
\citation{Baier}
\citation{Baier}
\citation{Prospec}
\citation{Merz}
\@writefile{brf}{\backcite{testVsModelCheck}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{patrice}{{16}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baier}{{16}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Property definition}{16}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Baier}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Prospec}{{16}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Merz}{{16}{2.4.1}{subsection.2.4.1}}}
\citation{Prospec}
\citation{dwyer98}
\citation{dwyer99:specpatt_survey}
\citation{Nizar}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Specification patterns}{17}{subsection.2.4.2}}
\newlabel{specpatterns}{{2.4.2}{17}{Specification patterns}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Prospec}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dwyer98}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dwyer99:specpatt_survey}{{17}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Occurrence patterns}{17}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Order patterns}{17}{section*.24}}
\citation{Rakesh}
\citation{Nizar}
\citation{Pei}
\citation{Nizar}
\citation{Nizar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential pattern mining}{18}{section.2.5}}
\newlabel{sec-seqmining}{{2.5}{18}{Sequential pattern mining}{section.2.5}{}}
\@writefile{brf}{\backcite{Nizar}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rakesh}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Nizar}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Pei}{{18}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Nizar}{{18}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}An example: Web usage mining}{18}{subsection.2.5.1}}
\newlabel{webusage}{{2.5.1}{18}{An example: Web usage mining}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequential pattern mining algorithms}{18}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Nizar}{{18}{2.5.2}{subsection.2.5.2}}}
\citation{Rakesh}
\citation{Pei}
\citation{Pei}
\citation{Pei}
\@writefile{toc}{\contentsline {subsubsection}{Apriori-based algorithms}{19}{section*.25}}
\@writefile{brf}{\backcite{Rakesh}{{19}{2.5.2}{section*.25}}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern-growth algorithms}{19}{section*.26}}
\@writefile{brf}{\backcite{Pei}{{19}{2.5.2}{section*.26}}}
\@writefile{brf}{\backcite{Pei}{{19}{2.5.2}{section*.26}}}
\@writefile{brf}{\backcite{Pei}{{19}{2.5.2}{section*.26}}}
\citation{bogdanov}
\citation{Yakindu}
\citation{bogdanov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test case generation for statecharts}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testgen}{{3}{21}{Test case generation for statecharts}{chapter.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{21}{3}{chapter.3}}}
\@writefile{brf}{\backcite{Yakindu}{{21}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{21}{section.3.1}}
\newlabel{testSimpeState}{{3.1}{21}{Test cases for simple statecharts}{section.3.1}{}}
\@writefile{brf}{\backcite{bogdanov}{{21}{3.1}{section.3.1}}}
\newlabel{pseudocodeTestCase}{{3.1}{22}{}{lstlisting.3.-3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A plan change flow statechart in a telco ecommerce\relax }}{23}{figure.caption.27}}
\newlabel{fig:trocaPlano}{{3.1}{23}{A plan change flow statechart in a telco ecommerce\relax }{figure.caption.27}{}}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{24}{section.3.2}}
\newlabel{testHierarchy}{{3.2}{24}{Test cases for complex statecharts: hierarchy}{section.3.2}{}}
\@writefile{brf}{\backcite{bogdanov}{{25}{3.2}{section.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Statechart for order file processing and transference\relax }}{27}{figure.caption.28}}
\newlabel{fig:webEDI}{{3.2}{27}{Statechart for order file processing and transference\relax }{figure.caption.28}{}}
\citation{bogdanov}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{30}{section.3.3}}
\newlabel{testOrthogonality}{{3.3}{30}{Test cases for complex statecharts: orthogonality}{section.3.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{30}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bogdanov}{{30}{3.3}{section.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Statechart model for concurrent jobs: clear reservations job and send email job\relax }}{32}{figure.caption.29}}
\newlabel{fig:stockUpdateEmail}{{3.3}{32}{Statechart model for concurrent jobs: clear reservations job and send email job\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal property extraction from test cases}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propextract}{{4}{33}{Formal property extraction from test cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test case mining}{33}{section.4.1}}
\newlabel{sec-testsequence}{{4.1}{33}{Test case mining}{section.4.1}{}}
\citation{spmf}
\citation{Pei}
\citation{dwyer98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The SPMF framework}{34}{subsection.4.1.1}}
\newlabel{sec-spmf}{{4.1.1}{34}{The SPMF framework}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{spmf}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Pei}{{34}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test case mining example}{34}{subsection.4.1.2}}
\newlabel{exampleTestMin}{{4.1.2}{34}{Test case mining example}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of properties from most frequent test case patterns}{34}{section.4.2}}
\newlabel{genproppatterns}{{4.2}{34}{Generation of properties from most frequent test case patterns}{section.4.2}{}}
\@writefile{brf}{\backcite{dwyer98}{{34}{4.2}{section.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test paths obtained from the test cases generated for statechart \ref  {fig:trocaPlano}\relax }}{35}{table.caption.30}}
\newlabel{testPathsTrocaPlano}{{4.1}{35}{Test paths obtained from the test cases generated for statechart \ref {fig:trocaPlano}\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Patterns extracted from sequences in \ref  {testPathsTrocaPlano} with minimum support of $70\%$.\relax }}{35}{table.caption.31}}
\newlabel{patternsTrocaPlano}{{4.2}{35}{Patterns extracted from sequences in \ref {testPathsTrocaPlano} with minimum support of $70\%$.\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Response property specification}{35}{subsection.4.2.1}}
\newlabel{responseSpec}{{4.2.1}{35}{Response property specification}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Properties automatically extracted from patterns in \ref  {patternsTrocaPlano}.\relax }}{36}{table.caption.32}}
\newlabel{propertiesTrocaPlano}{{4.3}{36}{Properties automatically extracted from patterns in \ref {patternsTrocaPlano}.\relax }{table.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combined properties from \ref  {propertiesTrocaPlano}.\relax }}{36}{table.caption.33}}
\newlabel{propertiesTrocaPlanoConcise}{{4.4}{36}{Combined properties from \ref {propertiesTrocaPlano}.\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Existence property specification}{37}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Existence property extracted from \ref  {testPathsTrocaPlano}.\relax }}{37}{table.caption.34}}
\newlabel{existencePropertyTrocaPlano}{{4.5}{37}{Existence property extracted from \ref {testPathsTrocaPlano}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation of properties for specific events}{37}{section.4.3}}
\newlabel{sec-genpropspecific}{{4.3}{37}{Generation of properties for specific events}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Specific database for event \textit  {setRegularUser}.\relax }}{38}{table.caption.35}}
\newlabel{specificDatabase}{{4.6}{38}{Specific database for event \textit {setRegularUser}.\relax }{table.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Some sequence combinations generated by $PrefixSpan$ for \textit  {setRegularUser}.\relax }}{38}{table.caption.36}}
\newlabel{combinations}{{4.7}{38}{Some sequence combinations generated by $PrefixSpan$ for \textit {setRegularUser}.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Response properties for event \textit  {setRegularUser}.\relax }}{39}{table.caption.37}}
\newlabel{specificProperties}{{4.8}{39}{Response properties for event \textit {setRegularUser}.\relax }{table.caption.37}{}}
\citation{Yakindu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools demonstration}{41}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casestudy}{{5}{41}{Tools demonstration}{chapter.5}{}}
\@writefile{brf}{\backcite{Yakindu}{{41}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statechart model for order processing\relax }}{41}{figure.caption.38}}
\newlabel{webOrderProc}{{5.1}{41}{Statechart model for order processing\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test case generation tool}{42}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Test case generator interface.\relax }}{42}{figure.caption.39}}
\newlabel{testGenClean}{{5.2}{42}{Test case generator interface.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal property specification tool}{42}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Test cases created for statechart \ref  {webOrderProc}.\relax }}{43}{figure.caption.40}}
\newlabel{testGenResults}{{5.3}{43}{Test cases created for statechart \ref {webOrderProc}.\relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Test paths from \ref  {webOrderProc} in the SPMF input format.\relax }}{44}{figure.caption.41}}
\newlabel{resultsSPMFFile}{{5.4}{44}{Test paths from \ref {webOrderProc} in the SPMF input format.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Property generator tool interface.\relax }}{45}{figure.caption.42}}
\newlabel{propGenClean}{{5.5}{45}{Property generator tool interface.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Properties automatically specified for \ref  {webOrderProc} based on the mining of \ref  {resultsSPMFFile}.\relax }}{46}{figure.caption.43}}
\newlabel{propGenMining}{{5.6}{46}{Properties automatically specified for \ref {webOrderProc} based on the mining of \ref {resultsSPMFFile}.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Properties specified for \textit  {sendEmail} event.\relax }}{47}{figure.caption.44}}
\newlabel{propGenSpec}{{5.7}{47}{Properties specified for \textit {sendEmail} event.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{49}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{49}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subjective chapter}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:subjective}{{7}{51}{Subjective chapter}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning}{51}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges}{51}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Courses}{51}{section.7.3}}
\@input{ape-ltl.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Yakindu}{1}
\bibcite{Ammann:08}{2}
\bibcite{Baier}{3}
\bibcite{Beizer}{4}
\bibcite{bogdanov}{5}
\bibcite{fortest}{6}
\bibcite{dwyer98}{7}
\bibcite{dwyer99:specpatt_survey}{8}
\bibcite{Eriksson}{9}
\bibcite{FMEurope}{10}
\bibcite{spmf}{11}
\bibcite{Prospec}{12}
\bibcite{patrice}{13}
\bibcite{harel87:semantics_statecharts}{14}
\bibcite{Hauth}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{55}{appendix*.45}}
\bibcite{Lewis:98}{16}
\bibcite{Luo}{17}
\bibcite{Nizar}{18}
\bibcite{introSoftTest}{19}
\bibcite{Maldonado:07}{20}
\bibcite{Merz}{21}
\bibcite{NASAlangley}{22}
\bibcite{Myers:12}{23}
\bibcite{testVsModelCheck}{24}
\bibcite{Pei}{25}
\bibcite{Rakesh}{26}
\bibcite{Tian}{27}
\bibcite{wikiLTL}{28}
\bibcite{inpe10}{29}
\ttl@finishall
