\backcite {harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{section*.4}}
\backcite {harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {harel87:semantics_statecharts}{{4}{1.1.2}{section*.12}}
\backcite {Luo}{{4}{1.2}{section.1.2}}
\backcite {Luo}{{4}{1.2}{section.1.2}}
\backcite {Beizer}{{4}{1.2}{section.1.2}}
\backcite {Ammann:08}{{4}{1.2.1}{subsection.1.2.1}}
\backcite {Myers:12}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{6}{1.2.2}{figure.caption.15}}
\backcite {introSoftTest}{{7}{1.2.3}{section*.16}}
\backcite {Ammann:08}{{7}{1.2.3}{section*.17}}
