\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts and Automata}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{1}{section*.4}
\contentsline {subsection}{\numberline {1.1.2}Statechart models}{2}{subsection.1.1.2}
\contentsline {subsubsection}{Orthogonality}{2}{section*.7}
\contentsline {subsubsection}{Hierarchy}{3}{section*.8}
\contentsline {subsubsection}{Guard conditions}{3}{section*.9}
\contentsline {subsubsection}{Broadcasting}{3}{section*.10}
\contentsline {subsubsection}{History}{4}{section*.11}
\contentsline {subsubsection}{A statechart and its correponding automaton}{4}{section*.12}
\contentsline {section}{\numberline {1.2}Tests}{5}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Testing goals}{5}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}The process of testing}{6}{subsection.1.2.2}
\contentsline {subsubsection}{V-Model}{6}{section*.15}
\contentsline {subsection}{\numberline {1.2.3}Functional and Structural tests}{7}{subsection.1.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{7}{section*.17}
\contentsline {subsubsection}{Structural technique (white box)}{7}{section*.18}
\contentsline {section}{\numberline {1.3}Test cases}{8}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Desiging test cases}{8}{subsection.1.3.1}
\contentsline {subsubsection}{Use cases vs Test cases}{10}{section*.19}
\contentsline {subsection}{\numberline {1.3.2}Automatic generation of test cases}{11}{subsection.1.3.2}
\contentsline {chapter}{\numberline {2}Implementation of test case generation for statecharts}{15}{chapter.2}
\contentsline {section}{\numberline {2.1}Test cases for simple statecharts}{15}{section.2.1}
\contentsline {section}{\numberline {2.2}Test cases for complex statecharts: hierarchy}{18}{section.2.2}
\contentsline {section}{\numberline {2.3}Test cases for complex statecharts: orthogonality}{24}{section.2.3}
\contentsline {chapter}{\numberline {3}Property extraction}{27}{chapter.3}
\contentsline {section}{\numberline {3.1}Test case as a sequence of events}{27}{section.3.1}
\contentsline {section}{\numberline {3.2}Sequence mining: finding frequent subsequences}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}The Prefix-Span algorithm}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}The SPMF framework}{27}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Specification patterns}{27}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Ocurrence patterns}{27}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Order patterns}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Chosen patterns for this project}{27}{subsection.3.3.3}
\contentsline {section}{\numberline {3.4}Extracting properties from most frequent subsequences}{27}{section.3.4}
\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{29}{appendix.A}
\contentsline {chapter}{Bibliography}{31}{appendix*.27}
\contentsfinish 
