This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-yakindu.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 23 entries,
            2118 wiz_defined-function locations,
            618 strings with 7179 characters,
and the built_in function-call counts, 6231 in all, are:
= -- 555
> -- 346
< -- 1
+ -- 140
- -- 114
* -- 356
:= -- 1087
add.period$ -- 64
call.type$ -- 23
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 238
empty$ -- 508
format.name$ -- 114
if$ -- 1285
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 20
newline$ -- 113
num.names$ -- 46
pop$ -- 185
preamble$ -- 1
purify$ -- 103
quote$ -- 0
skip$ -- 180
stack$ -- 0
substring$ -- 169
swap$ -- 31
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 2
while$ -- 50
width$ -- 25
write$ -- 226
(There were 3 warnings)
