This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--to sort, need author or key in Yakindu
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 25 entries,
            2118 wiz_defined-function locations,
            625 strings with 7397 characters,
and the built_in function-call counts, 6721 in all, are:
= -- 597
> -- 375
< -- 1
+ -- 152
- -- 124
* -- 383
:= -- 1161
add.period$ -- 69
call.type$ -- 25
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 252
empty$ -- 553
format.name$ -- 124
if$ -- 1391
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 20
newline$ -- 122
num.names$ -- 48
pop$ -- 207
preamble$ -- 1
purify$ -- 112
quote$ -- 0
skip$ -- 195
stack$ -- 0
substring$ -- 179
swap$ -- 33
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 3
while$ -- 52
width$ -- 27
write$ -- 242
(There were 4 warnings)
