\backcite {harel87:semantics_statecharts}{{1}{1.1}{section.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{subsection.1.1.1}}
\backcite {Lewis:98}{{1}{1.1.1}{section*.4}}
\backcite {harel87:semantics_statecharts}{{2}{1.1.2}{subsection.1.1.2}}
\backcite {harel87:semantics_statecharts}{{4}{1.1.2}{section*.12}}
\backcite {Luo}{{5}{1.2}{section.1.2}}
\backcite {Luo}{{5}{1.2}{section.1.2}}
\backcite {Beizer}{{5}{1.2}{section.1.2}}
\backcite {Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Myers:12}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{5}{1.2.1}{subsection.1.2.1}}
\backcite {Ammann:08}{{6}{1.2.2}{figure.caption.16}}
\backcite {introSoftTest}{{7}{1.2.3}{section*.17}}
\backcite {Ammann:08}{{7}{1.2.3}{section*.18}}
\backcite {Maldonado:07}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {inpe10}{{11}{1.3.2}{subsection.1.3.2}}
\backcite {inpe10}{{12}{1.1}{table.caption.20}}
\backcite {inpe10}{{13}{1.2}{table.caption.21}}
\backcite {inpe10}{{13}{1.3}{table.caption.22}}
\backcite {inpe10}{{13}{1.6}{figure.caption.23}}
\backcite {bogdanov}{{15}{2}{chapter.2}}
\backcite {bogdanov}{{15}{2.1}{section.2.1}}
\backcite {bogdanov}{{19}{2.2}{section.2.2}}
\backcite {bogdanov}{{24}{2.3}{section.2.3}}
\backcite {bogdanov}{{24}{2.3}{section.2.3}}
