\backcite {Luo}{{1}{1}{chapter.1}}
\backcite {Ammann:08}{{1}{1}{chapter.1}}
\backcite {harel87:semantics_statecharts}{{1}{1}{chapter.1}}
\backcite {FMEurope}{{1}{1}{chapter.1}}
\backcite {NASAlangley}{{1}{1}{chapter.1}}
\backcite {fortest}{{1}{1}{chapter.1}}
\backcite {dijkstra}{{1}{1}{chapter.1}}
\backcite {Hauth,wikiLTL}{{1}{1}{chapter.1}}
\backcite {Prospec}{{2}{1.1}{section.1.1}}
\backcite {harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}
\backcite {Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{4}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{4}{2.1.1}{section*.3}}
\backcite {harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {YakinduVideos}{{5}{2.1.2}{subsection.2.1.2}}
\backcite {YakinduVideos}{{5}{2.2}{figure.caption.5}}
\backcite {harel87:semantics_statecharts}{{6}{2.1.3}{subsection.2.1.3}}
\backcite {Luo}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Myers:12}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Beizer}{{8}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{9}{2.2.2}{figure.caption.16}}
\backcite {introSoftTest}{{10}{2.2.3}{section*.17}}
\backcite {Ammann:08}{{10}{2.2.3}{section*.18}}
\backcite {Maldonado:07}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{15}{2.1}{table.caption.21}}
\backcite {inpe10}{{15}{2.6}{figure.caption.20}}
\backcite {inpe10}{{16}{2.2}{table.caption.22}}
\backcite {inpe10}{{16}{2.3}{table.caption.23}}
\backcite {Eriksson}{{16}{2.4}{section.2.4}}
\backcite {Tian}{{17}{2.4}{section.2.4}}
\backcite {Baier}{{17}{2.4}{section.2.4}}
\backcite {dijkstra}{{17}{2.4}{section.2.4}}
\backcite {testVsModelCheck}{{17}{2.4}{section.2.4}}
\backcite {patrice}{{17}{2.4}{section.2.4}}
\backcite {Baier}{{17}{2.4}{section.2.4}}
\backcite {Baier}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Prospec}{{17}{2.4.1}{subsection.2.4.1}}
\backcite {Merz}{{18}{2.4.1}{subsection.2.4.1}}
\backcite {Prospec}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {dwyer98}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {dwyer99:specpatt_survey}{{18}{2.4.2}{subsection.2.4.2}}
\backcite {Nizar}{{19}{2.5}{section.2.5}}
\backcite {Rakesh}{{19}{2.5}{section.2.5}}
\backcite {Nizar}{{19}{2.5}{section.2.5}}
\backcite {Pei}{{19}{2.5}{section.2.5}}
\backcite {Nizar}{{19}{2.5}{section.2.5}}
\backcite {Nizar}{{20}{2.5.2}{subsection.2.5.2}}
\backcite {Rakesh}{{20}{2.5.2}{section*.26}}
\backcite {Pei}{{20}{2.5.2}{section*.27}}
\backcite {Pei}{{20}{2.5.2}{section*.27}}
\backcite {Pei}{{21}{2.5.2}{section*.27}}
\backcite {bogdanov}{{23}{3}{chapter.3}}
\backcite {bogdanov}{{23}{3.1}{section.3.1}}
\backcite {bogdanov}{{27}{3.2}{section.3.2}}
\backcite {bogdanov}{{32}{3.3}{section.3.3}}
\backcite {bogdanov}{{32}{3.3}{section.3.3}}
\backcite {spmf}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {Pei}{{38}{4.1.1}{subsection.4.1.1}}
\backcite {dwyer98}{{38}{4.2}{section.4.2}}
\backcite {Yakindu}{{45}{5}{chapter.5}}
\backcite {Hauth}{{57}{A}{appendix.A}}
\backcite {wikiLTL}{{57}{A}{appendix.A}}
