This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 10 entries,
            2118 wiz_defined-function locations,
            555 strings with 5470 characters,
and the built_in function-call counts, 2752 in all, are:
= -- 251
> -- 146
< -- 1
+ -- 59
- -- 48
* -- 164
:= -- 491
add.period$ -- 29
call.type$ -- 10
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 113
empty$ -- 214
format.name$ -- 48
if$ -- 566
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 11
newline$ -- 52
num.names$ -- 20
pop$ -- 77
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 71
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 2
while$ -- 22
width$ -- 12
write$ -- 107
(There were 3 warnings)
