This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--I didn't find a database entry for "fig:nfa1"
Warning--to sort, need author or key in Yakindu
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 30 entries,
            2118 wiz_defined-function locations,
            650 strings with 7917 characters,
and the built_in function-call counts, 7825 in all, are:
= -- 703
> -- 416
< -- 1
+ -- 170
- -- 136
* -- 417
:= -- 1348
add.period$ -- 87
call.type$ -- 30
change.case$ -- 154
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 292
empty$ -- 663
format.name$ -- 136
if$ -- 1632
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 22
newline$ -- 150
num.names$ -- 58
pop$ -- 253
preamble$ -- 1
purify$ -- 128
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 205
swap$ -- 38
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 3
while$ -- 62
width$ -- 32
write$ -- 295
(There were 5 warnings)
