This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 8 entries,
            2118 wiz_defined-function locations,
            544 strings with 5124 characters,
and the built_in function-call counts, 2351 in all, are:
= -- 208
> -- 132
< -- 1
+ -- 53
- -- 44
* -- 143
:= -- 408
add.period$ -- 23
call.type$ -- 8
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 186
format.name$ -- 44
if$ -- 489
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 11
newline$ -- 42
num.names$ -- 16
pop$ -- 72
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 61
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 2
while$ -- 18
width$ -- 9
write$ -- 84
(There were 3 warnings)
