\backcite {harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}
\backcite {Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}
\backcite {Lewis:98}{{3}{2.1.1}{section*.3}}
\backcite {harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}
\backcite {harel87:semantics_statecharts}{{6}{2.1.2}{section*.11}}
\backcite {Luo}{{7}{2.2}{section.2.2}}
\backcite {Luo}{{7}{2.2}{section.2.2}}
\backcite {Beizer}{{7}{2.2}{section.2.2}}
\backcite {Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Myers:12}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {Ammann:08}{{8}{2.2.2}{figure.caption.15}}
\backcite {introSoftTest}{{9}{2.2.3}{section*.16}}
\backcite {Ammann:08}{{9}{2.2.3}{section*.17}}
\backcite {Maldonado:07}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{13}{2.3.2}{subsection.2.3.2}}
\backcite {inpe10}{{14}{2.1}{table.caption.20}}
\backcite {inpe10}{{14}{2.6}{figure.caption.19}}
\backcite {inpe10}{{15}{2.2}{table.caption.21}}
\backcite {inpe10}{{15}{2.3}{table.caption.22}}
\backcite {Nizar}{{15}{2.4}{section.2.4}}
\backcite {Rakesh}{{15}{2.4}{section.2.4}}
\backcite {Nizar}{{15}{2.4}{section.2.4}}
\backcite {Pei}{{15}{2.4}{section.2.4}}
\backcite {Nizar}{{16}{2.4}{section.2.4}}
\backcite {Nizar}{{16}{2.4.2}{subsection.2.4.2}}
\backcite {bogdanov}{{17}{3}{chapter.3}}
\backcite {bogdanov}{{17}{3.1}{section.3.1}}
\backcite {bogdanov}{{21}{3.2}{section.3.2}}
\backcite {bogdanov}{{26}{3.3}{section.3.3}}
\backcite {bogdanov}{{26}{3.3}{section.3.3}}
