This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plainnat-ime.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
You've used 9 entries,
            2750 wiz_defined-function locations,
            653 strings with 6422 characters,
and the built_in function-call counts, 3642 in all, are:
= -- 292
> -- 246
< -- 4
+ -- 84
- -- 75
* -- 259
:= -- 585
add.period$ -- 26
call.type$ -- 9
change.case$ -- 43
chr.to.int$ -- 9
cite$ -- 18
duplicate$ -- 171
empty$ -- 294
format.name$ -- 84
if$ -- 757
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 12
newline$ -- 52
num.names$ -- 36
pop$ -- 128
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 38
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 79
warning$ -- 0
while$ -- 29
width$ -- 0
write$ -- 138
(There was 1 warning)
