\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{3}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Orthogonality}{4}{section*.6}
\contentsline {subsubsection}{Hierarchy}{5}{section*.7}
\contentsline {subsubsection}{Guard conditions}{5}{section*.8}
\contentsline {subsubsection}{Broadcasting}{5}{section*.9}
\contentsline {subsubsection}{History}{6}{section*.10}
\contentsline {subsubsection}{A statechart and its correponding automaton}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Tests}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testing goals}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The process of testing}{8}{subsection.2.2.2}
\contentsline {subsubsection}{V-Model}{8}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{9}{section*.16}
\contentsline {subsubsection}{Structural technique (white box)}{9}{section*.17}
\contentsline {section}{\numberline {2.3}Test cases}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Model checking}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Property definition}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Specification patterns}{17}{subsection.2.4.2}
\contentsline {subsubsection}{Occurrence patterns}{17}{section*.23}
\contentsline {subsubsection}{Order patterns}{17}{section*.24}
\contentsline {section}{\numberline {2.5}Sequential pattern mining}{18}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}An example: Web usage mining}{18}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Sequential pattern mining algorithms}{18}{subsection.2.5.2}
\contentsline {subsubsection}{Apriori-based algorithms}{19}{section*.25}
\contentsline {subsubsection}{Pattern-growth algorithms}{19}{section*.26}
\contentsline {chapter}{\numberline {3}Implementation of test case generation for statecharts}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{24}{section.3.2}
\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{30}{section.3.3}
\contentsline {chapter}{\numberline {4}Implementation of property extraction from test cases}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Test case mining}{33}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}The SPMF framework}{34}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Test case mining example}{34}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Generation of properties from most frequent test case patterns}{35}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Response property specification}{35}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Existence property specification}{36}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Generation of properties for specific events}{37}{section.4.3}
\contentsline {chapter}{\numberline {5}Tools demonstration}{41}{chapter.5}
\contentsline {section}{\numberline {5.1}Test case generation tool}{41}{section.5.1}
\contentsline {section}{\numberline {5.2}Formal property specification tool}{42}{section.5.2}
\contentsline {chapter}{\numberline {6}Conclusion}{45}{chapter.6}
\contentsline {chapter}{\numberline {A}Linear Temporal Logic (LTL)}{47}{appendix.A}
\contentsline {chapter}{Bibliography}{49}{appendix*.45}
\contentsfinish 
