This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-ltl.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--to sort, need author or key in Yakindu
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 29 entries,
            2118 wiz_defined-function locations,
            645 strings with 7839 characters,
and the built_in function-call counts, 7619 in all, are:
= -- 684
> -- 409
< -- 1
+ -- 166
- -- 134
* -- 412
:= -- 1314
add.period$ -- 84
call.type$ -- 29
change.case$ -- 150
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 285
empty$ -- 641
format.name$ -- 134
if$ -- 1587
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 22
newline$ -- 145
num.names$ -- 56
pop$ -- 245
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 199
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 3
while$ -- 60
width$ -- 31
write$ -- 286
(There were 4 warnings)
