\select@language {english}
\contentsline {chapter}{\numberline {1}Concepts}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Statecharts}{1}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nondeterministic finite automata}{1}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}A nondeterministic automaton example}{2}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Statechart models}{2}{subsection.1.1.3}
\contentsline {subsection}{\numberline {1.1.4}Orthogonality}{2}{subsection.1.1.4}
\contentsline {subsection}{\numberline {1.1.5}Hierarchy}{2}{subsection.1.1.5}
\contentsline {subsection}{\numberline {1.1.6}Broadcasting}{2}{subsection.1.1.6}
\contentsline {subsection}{\numberline {1.1.7}History}{2}{subsection.1.1.7}
\contentsline {subsection}{\numberline {1.1.8}A statechart example}{2}{subsection.1.1.8}
\contentsline {chapter}{\numberline {A}Título do apêndice}{3}{appendix.A}
\contentsline {chapter}{Bibliography}{5}{appendix*.4}
\contentsfinish 
