\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Goals}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Organization}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}
\contentsline {subsubsection}{A nondeterministic finite automaton example}{3}{section*.3}
\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}
\contentsline {subsubsection}{Orthogonality}{4}{section*.6}
\contentsline {subsubsection}{Hierarchy}{5}{section*.7}
\contentsline {subsubsection}{Guard conditions}{5}{section*.8}
\contentsline {subsubsection}{Broadcasting}{5}{section*.9}
\contentsline {subsubsection}{History}{6}{section*.10}
\contentsline {subsubsection}{A statechart and its correponding automaton}{6}{section*.11}
\contentsline {section}{\numberline {2.2}Tests}{7}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Testing goals}{7}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}The process of testing}{8}{subsection.2.2.2}
\contentsline {subsubsection}{V-Model}{8}{section*.14}
\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{9}{subsection.2.2.3}
\contentsline {subsubsection}{Functional technique (black box)}{9}{section*.16}
\contentsline {subsubsection}{Structural technique (white box)}{9}{section*.17}
\contentsline {section}{\numberline {2.3}Test cases}{10}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{10}{subsection.2.3.1}
\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.18}
\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{13}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Sequential pattern mining}{15}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}An example: Web usage mining}{16}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Sequential pattern mining algorithms}{16}{subsection.2.4.2}
\contentsline {subsubsection}{Apriori-based algorithms}{16}{section*.23}
\contentsline {subsubsection}{Pattern-growth algorithms}{17}{section*.24}
\contentsline {chapter}{\numberline {3}Implementation of test case generation for statecharts}{19}{chapter.3}
\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{19}{section.3.1}
\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Property extraction from test cases}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}Test case mining}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}The SPMF framework}{31}{section.4.2}
\contentsline {section}{\numberline {4.3}Specification patterns}{31}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Ocurrence patterns}{31}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Order patterns}{31}{subsection.4.3.2}
\contentsline {section}{\numberline {4.4}Extracting properties from most frequent subsequences}{31}{section.4.4}
\contentsline {chapter}{\numberline {5}Conclusion}{33}{chapter.5}
\contentsline {chapter}{\numberline {A}Yakindu Statecharts Tool}{35}{appendix.A}
\contentsline {chapter}{\numberline {B}Linear Temporal Logic (LTL)}{37}{appendix.B}
\contentsline {chapter}{Bibliography}{39}{appendix*.28}
\contentsfinish 
