\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{Luo}
\citation{Ammann:08}
\citation{harel87:semantics_statecharts}
\citation{FMEurope}
\citation{NASAlangley}
\citation{fortest}
\citation{dijkstra}
\citation{Hauth}
\citation{wikiLTL}
\citation{Prospec}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:introducao}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{brf}{\backcite{Luo}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{FMEurope}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{NASAlangley}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{fortest}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dijkstra}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{Hauth,wikiLTL}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{2}{section.1.1}}
\@writefile{brf}{\backcite{Prospec}{{2}{1.1}{section.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Goals}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organization}{2}{section.1.3}}
\citation{harel87:semantics_statecharts}
\citation{Lewis:98}
\citation{Lewis:98}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Concepts}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conceitos}{{2}{3}{Concepts}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Statecharts and Automata}{3}{section.2.1}}
\newlabel{sec:statecharts}{{2.1}{3}{Statecharts and Automata}{section.2.1}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{3}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Nondeterministic finite automata}{3}{subsection.2.1.1}}
\@writefile{brf}{\backcite{Lewis:98}{{3}{2.1.1}{subsection.2.1.1}}}
\citation{Lewis:98}
\citation{harel87:semantics_statecharts}
\@writefile{brf}{\backcite{Lewis:98}{{4}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsubsection}{A nondeterministic finite automaton example}{4}{section*.3}}
\@writefile{brf}{\backcite{Lewis:98}{{4}{2.1.1}{section*.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:nfa1}{{2.1}{4}{A nondeterministic finite automaton that accpets language $L = (ab \cup aba)^{*}$.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Statechart models}{4}{subsection.2.1.2}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{4}{2.1.2}{subsection.2.1.2}}}
\citation{YakinduVideos}
\citation{YakinduVideos}
\citation{YakinduVideos}
\@writefile{brf}{\backcite{YakinduVideos}{{5}{2.1.2}{subsection.2.1.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Statechart that models a clock obtained from \cite  {YakinduVideos}\relax }}{5}{figure.caption.5}}
\newlabel{fig:stateClock}{{2.2}{5}{Statechart that models a clock obtained from \cite {YakinduVideos}\relax }{figure.caption.5}{}}
\@writefile{brf}{\backcite{YakinduVideos}{{5}{2.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality}{5}{section*.6}}
\citation{harel87:semantics_statecharts}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy}{6}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Guard conditions}{6}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Broadcasting}{6}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{History}{6}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}A statechart and its corresponding automaton}{6}{subsection.2.1.3}}
\newlabel{flattening}{{2.1.3}{6}{A statechart and its corresponding automaton}{subsection.2.1.3}{}}
\@writefile{brf}{\backcite{harel87:semantics_statecharts}{{6}{2.1.3}{subsection.2.1.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A statechart model with hierarchy and concurrent regions\relax }}{7}{figure.caption.11}}
\newlabel{fig:stateFlat}{{2.3}{7}{A statechart model with hierarchy and concurrent regions\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy removal}{7}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Orthogonality removal}{7}{section*.14}}
\citation{Luo}
\citation{Ammann:08}
\citation{Myers:12}
\citation{Ammann:08}
\citation{Beizer}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  The statechart from \ref  {fig:stateFlat} after flattening to the corresponding automaton\relax }}{8}{figure.caption.12}}
\newlabel{fig:flatStateNFA}{{2.4}{8}{The statechart from \ref {fig:stateFlat} after flattening to the corresponding automaton\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Software testing}{8}{section.2.2}}
\newlabel{sec:tests}{{2.2}{8}{Software testing}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Testing goals}{8}{subsection.2.2.1}}
\@writefile{brf}{\backcite{Luo}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Myers:12}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Ammann:08}{{8}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{Beizer}{{8}{2.2.1}{subsection.2.2.1}}}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}The process of testing}{9}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{V-Model}{9}{section*.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The V-model\relax }}{9}{figure.caption.16}}
\newlabel{fig:vModel}{{2.5}{9}{The V-model\relax }{figure.caption.16}{}}
\@writefile{brf}{\backcite{Ammann:08}{{9}{2.2.2}{figure.caption.16}}}
\citation{introSoftTest}
\citation{Ammann:08}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Functional and Structural tests}{10}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Functional technique (black box)}{10}{section*.17}}
\newlabel{funcTests}{{2.2.3}{10}{Functional technique (black box)}{section*.17}{}}
\@writefile{brf}{\backcite{introSoftTest}{{10}{2.2.3}{section*.17}}}
\@writefile{toc}{\contentsline {subsubsection}{Structural technique (white box)}{10}{section*.18}}
\newlabel{strucTest}{{2.2.3}{10}{Structural technique (white box)}{section*.18}{}}
\@writefile{brf}{\backcite{Ammann:08}{{10}{2.2.3}{section*.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Test cases}{11}{section.2.3}}
\newlabel{sec-testcases}{{2.3}{11}{Test cases}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Desiging test cases}{11}{subsection.2.3.1}}
\newlabel{sec:testcasesdesign}{{2.3.1}{11}{Desiging test cases}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases vs Test cases}{12}{section*.19}}
\citation{Maldonado:07}
\citation{inpe10}
\citation{inpe10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Automatic generation of test cases}{14}{subsection.2.3.2}}
\newlabel{sec-autotestcases}{{2.3.2}{14}{Automatic generation of test cases}{subsection.2.3.2}{}}
\@writefile{brf}{\backcite{Maldonado:07}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{inpe10}{{14}{2.3.2}{subsection.2.3.2}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Distinguishing Sequence cases for automaton \ref  {fig:automatonDS_UIO}. SD = "B B".\cite  {inpe10}\relax }}{15}{table.caption.21}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.1}{table.caption.21}}}
\newlabel{tableDS}{{2.1}{15}{Distinguishing Sequence cases for automaton \ref {fig:automatonDS_UIO}. SD = "B B".\cite {inpe10}\relax }{table.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Automaton extracted from \cite  {inpe10}\relax }}{15}{figure.caption.20}}
\newlabel{fig:automatonDS_UIO}{{2.6}{15}{Automaton extracted from \cite {inpe10}\relax }{figure.caption.20}{}}
\@writefile{brf}{\backcite{inpe10}{{15}{2.6}{figure.caption.20}}}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{inpe10}
\citation{Eriksson}
\citation{Tian}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces UES sequences for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{16}{table.caption.22}}
\@writefile{brf}{\backcite{inpe10}{{16}{2.2}{table.caption.22}}}
\newlabel{tableUES_1}{{2.2}{16}{UES sequences for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Unique Input-Output cases for automaton \ref  {fig:automatonDS_UIO}.\cite  {inpe10}\relax }}{16}{table.caption.23}}
\@writefile{brf}{\backcite{inpe10}{{16}{2.3}{table.caption.23}}}
\newlabel{tableUES_2}{{2.3}{16}{Unique Input-Output cases for automaton \ref {fig:automatonDS_UIO}.\cite {inpe10}\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model checking}{16}{section.2.4}}
\newlabel{sec-modelcheck}{{2.4}{16}{Model checking}{section.2.4}{}}
\@writefile{brf}{\backcite{Eriksson}{{16}{2.4}{section.2.4}}}
\citation{Baier}
\citation{dijkstra}
\citation{testVsModelCheck}
\citation{patrice}
\citation{Baier}
\citation{Baier}
\citation{Prospec}
\@writefile{brf}{\backcite{Tian}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baier}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{dijkstra}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{testVsModelCheck}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{patrice}{{17}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{Baier}{{17}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Property definition}{17}{subsection.2.4.1}}
\@writefile{brf}{\backcite{Baier}{{17}{2.4.1}{subsection.2.4.1}}}
\@writefile{brf}{\backcite{Prospec}{{17}{2.4.1}{subsection.2.4.1}}}
\citation{Merz}
\citation{Prospec}
\citation{dwyer98}
\citation{dwyer99:specpatt_survey}
\@writefile{brf}{\backcite{Merz}{{18}{2.4.1}{subsection.2.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Specification patterns}{18}{subsection.2.4.2}}
\newlabel{specpatterns}{{2.4.2}{18}{Specification patterns}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{Prospec}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dwyer98}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{brf}{\backcite{dwyer99:specpatt_survey}{{18}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Occurrence patterns}{18}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Order patterns}{18}{section*.25}}
\citation{Nizar}
\citation{Rakesh}
\citation{Nizar}
\citation{Pei}
\citation{Nizar}
\citation{Nizar}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sequential pattern mining}{19}{section.2.5}}
\newlabel{sec-seqmining}{{2.5}{19}{Sequential pattern mining}{section.2.5}{}}
\@writefile{brf}{\backcite{Nizar}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Rakesh}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Nizar}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Pei}{{19}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{Nizar}{{19}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}An example: Web usage mining}{19}{subsection.2.5.1}}
\newlabel{webusage}{{2.5.1}{19}{An example: Web usage mining}{subsection.2.5.1}{}}
\citation{Rakesh}
\citation{Pei}
\citation{Pei}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Sequential pattern mining algorithms}{20}{subsection.2.5.2}}
\@writefile{brf}{\backcite{Nizar}{{20}{2.5.2}{subsection.2.5.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Apriori-based algorithms}{20}{section*.26}}
\@writefile{brf}{\backcite{Rakesh}{{20}{2.5.2}{section*.26}}}
\@writefile{toc}{\contentsline {subsubsection}{Pattern-growth algorithms}{20}{section*.27}}
\@writefile{brf}{\backcite{Pei}{{20}{2.5.2}{section*.27}}}
\@writefile{brf}{\backcite{Pei}{{20}{2.5.2}{section*.27}}}
\citation{Pei}
\@writefile{brf}{\backcite{Pei}{{21}{2.5.2}{section*.27}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Working example}{21}{section.2.6}}
\newlabel{sec:workingExample}{{2.6}{21}{Working example}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Requirement 1: Change current mobile plan}{21}{subsection.2.6.1}}
\newlabel{req1}{{2.6.1}{21}{Requirement 1: Change current mobile plan}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Requirement 2: Process orders received in the portal}{21}{subsection.2.6.2}}
\newlabel{req2}{{2.6.2}{21}{Requirement 2: Process orders received in the portal}{subsection.2.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Requirement 3: Process orders received by file}{21}{subsection.2.6.3}}
\newlabel{req3}{{2.6.3}{21}{Requirement 3: Process orders received by file}{subsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Requirement 4: Update stock levels of products}{22}{subsection.2.6.4}}
\newlabel{req4}{{2.6.4}{22}{Requirement 4: Update stock levels of products}{subsection.2.6.4}{}}
\citation{bogdanov}
\citation{bogdanov}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Test case generation for statecharts}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:testgen}{{3}{23}{Test case generation for statecharts}{chapter.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{23}{3}{chapter.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Test cases for simple statecharts}{23}{section.3.1}}
\newlabel{testSimpeState}{{3.1}{23}{Test cases for simple statecharts}{section.3.1}{}}
\@writefile{brf}{\backcite{bogdanov}{{23}{3.1}{section.3.1}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}State Cover construction wrapper for simple statecharts}{23}{lstlisting.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Recursive State Cover construction for simple statecharts}{24}{lstlisting.3.2}}
\newlabel{pseudocodeTestCase}{{3.1}{24}{}{lstlisting.3.-1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A statechart for the plan change in a telco e-commerce\relax }}{25}{figure.caption.28}}
\newlabel{fig:trocaPlano}{{3.1}{25}{A statechart for the plan change in a telco e-commerce\relax }{figure.caption.28}{}}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Test cases for complex statecharts: hierarchy}{27}{section.3.2}}
\newlabel{testHierarchy}{{3.2}{27}{Test cases for complex statecharts: hierarchy}{section.3.2}{}}
\@writefile{brf}{\backcite{bogdanov}{{27}{3.2}{section.3.2}}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Recursive State Cover construction for statecharts with hierarchy}{27}{lstlisting.3.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Expansion psseudocode for a path that passes through a superstate}{28}{lstlisting.3.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Pseudocode to transfer transitions from a superstate to its substates}{29}{lstlisting.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Statechart for order file processing and transference\relax }}{29}{figure.caption.29}}
\newlabel{fig:webEDI}{{3.2}{29}{Statechart for order file processing and transference\relax }{figure.caption.29}{}}
\citation{bogdanov}
\citation{bogdanov}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Test cases for complex statecharts: orthogonality}{32}{section.3.3}}
\newlabel{testOrthogonality}{{3.3}{32}{Test cases for complex statecharts: orthogonality}{section.3.3}{}}
\@writefile{brf}{\backcite{bogdanov}{{32}{3.3}{section.3.3}}}
\@writefile{brf}{\backcite{bogdanov}{{32}{3.3}{section.3.3}}}
\newlabel{testOrthogonalityPseudo}{{3.6}{33}{Recursive State Cover construction for a statechart with orthogonality}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Recursive State Cover construction for a statechart with orthogonality}{33}{lstlisting.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Statechart model for concurrent jobs: clear reservations job and send email job\relax }}{34}{figure.caption.30}}
\newlabel{fig:stockUpdateEmail}{{3.3}{34}{Statechart model for concurrent jobs: clear reservations job and send email job\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal property extraction from test cases}{37}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:propextract}{{4}{37}{Formal property extraction from test cases}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Test case mining}{37}{section.4.1}}
\newlabel{sec-testsequence}{{4.1}{37}{Test case mining}{section.4.1}{}}
\citation{spmf}
\citation{Pei}
\citation{dwyer98}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}The SPMF framework}{38}{subsection.4.1.1}}
\newlabel{sec-spmf}{{4.1.1}{38}{The SPMF framework}{subsection.4.1.1}{}}
\@writefile{brf}{\backcite{spmf}{{38}{4.1.1}{subsection.4.1.1}}}
\@writefile{brf}{\backcite{Pei}{{38}{4.1.1}{subsection.4.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Test case mining example}{38}{subsection.4.1.2}}
\newlabel{exampleTestMin}{{4.1.2}{38}{Test case mining example}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Generation of properties from most frequent test case patterns}{38}{section.4.2}}
\newlabel{genproppatterns}{{4.2}{38}{Generation of properties from most frequent test case patterns}{section.4.2}{}}
\@writefile{brf}{\backcite{dwyer98}{{38}{4.2}{section.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Response property specification}{38}{subsection.4.2.1}}
\newlabel{responseSpec}{{4.2.1}{38}{Response property specification}{subsection.4.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Test paths obtained from the test cases generated for statechart in Figure \ref  {fig:trocaPlano}\relax }}{39}{table.caption.31}}
\newlabel{testPathsTrocaPlano}{{4.1}{39}{Test paths obtained from the test cases generated for statechart in Figure \ref {fig:trocaPlano}\relax }{table.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Patterns extracted from sequences in Table \ref  {testPathsTrocaPlano} with minimum support of $70\%$.\relax }}{39}{table.caption.32}}
\newlabel{patternsTrocaPlano}{{4.2}{39}{Patterns extracted from sequences in Table \ref {testPathsTrocaPlano} with minimum support of $70\%$.\relax }{table.caption.32}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Pseudocode to extract response properties from the mining results}{39}{lstlisting.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Properties automatically extracted from patterns in \ref  {patternsTrocaPlano}.\relax }}{40}{table.caption.33}}
\newlabel{propertiesTrocaPlano}{{4.3}{40}{Properties automatically extracted from patterns in \ref {patternsTrocaPlano}.\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Combined properties from \ref  {propertiesTrocaPlano}.\relax }}{40}{table.caption.34}}
\newlabel{propertiesTrocaPlanoConcise}{{4.4}{40}{Combined properties from \ref {propertiesTrocaPlano}.\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Existence property specification}{41}{subsection.4.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Pseudocode to extract existence properties from the mining results}{41}{lstlisting.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Existence property extracted from \ref  {testPathsTrocaPlano}.\relax }}{41}{table.caption.35}}
\newlabel{existencePropertyTrocaPlano}{{4.5}{41}{Existence property extracted from \ref {testPathsTrocaPlano}.\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Generation of properties for specific events}{41}{section.4.3}}
\newlabel{sec-genpropspecific}{{4.3}{41}{Generation of properties for specific events}{section.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces A database for event \textit  {setRegularUser}.\relax }}{42}{table.caption.36}}
\newlabel{specificDatabase}{{4.6}{42}{A database for event \textit {setRegularUser}.\relax }{table.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Some sequence combinations generated by $PrefixSpan$ for \textit  {setRegularUser}.\relax }}{42}{table.caption.37}}
\newlabel{combinations}{{4.7}{42}{Some sequence combinations generated by $PrefixSpan$ for \textit {setRegularUser}.\relax }{table.caption.37}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Pseudocode to extract response properties for a specific event}{43}{lstlisting.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Response properties for event \textit  {setRegularUser}.\relax }}{43}{table.caption.38}}
\newlabel{specificProperties}{{4.8}{43}{Response properties for event \textit {setRegularUser}.\relax }{table.caption.38}{}}
\citation{Yakindu}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tools demonstration}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:casestudy}{{5}{45}{Tools demonstration}{chapter.5}{}}
\@writefile{brf}{\backcite{Yakindu}{{45}{5}{chapter.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Statechart model for order processing\relax }}{45}{figure.caption.39}}
\newlabel{webOrderProc}{{5.1}{45}{Statechart model for order processing\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Test case generation tool}{46}{section.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Test case generator interface.\relax }}{46}{figure.caption.40}}
\newlabel{testGenClean}{{5.2}{46}{Test case generator interface.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formal property specification tool}{46}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  Test cases created for statechart \ref  {webOrderProc}.\relax }}{47}{figure.caption.41}}
\newlabel{testGenResults}{{5.3}{47}{Test cases created for statechart \ref {webOrderProc}.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Test paths from \ref  {webOrderProc} in the SPMF input format.\relax }}{48}{figure.caption.42}}
\newlabel{resultsSPMFFile}{{5.4}{48}{Test paths from \ref {webOrderProc} in the SPMF input format.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Property generator tool interface.\relax }}{49}{figure.caption.43}}
\newlabel{propGenClean}{{5.5}{49}{Property generator tool interface.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Properties automatically specified for \ref  {webOrderProc} based on the mining of \ref  {resultsSPMFFile}.\relax }}{50}{figure.caption.44}}
\newlabel{propGenMining}{{5.6}{50}{Properties automatically specified for \ref {webOrderProc} based on the mining of \ref {resultsSPMFFile}.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Properties specified for \textit  {sendEmail} event.\relax }}{51}{figure.caption.45}}
\newlabel{propGenSpec}{{5.7}{51}{Properties specified for \textit {sendEmail} event.\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{53}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:conclusoes}{{6}{53}{Conclusion}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Subjective chapter}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:subjective}{{7}{55}{Subjective chapter}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Learning}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Challenges}{55}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Courses}{55}{section.7.3}}
\@input{ape-ltl.aux}
\bibstyle{plain}
\bibdata{bibliografia}
\bibcite{Yakindu}{1}
\bibcite{Ammann:08}{2}
\bibcite{Baier}{3}
\bibcite{Beizer}{4}
\bibcite{bogdanov}{5}
\bibcite{fortest}{6}
\bibcite{dijkstra}{7}
\bibcite{dwyer98}{8}
\bibcite{dwyer99:specpatt_survey}{9}
\bibcite{Eriksson}{10}
\bibcite{FMEurope}{11}
\bibcite{spmf}{12}
\bibcite{Prospec}{13}
\bibcite{patrice}{14}
\bibcite{harel87:semantics_statecharts}{15}
\bibcite{Hauth}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{59}{appendix*.46}}
\bibcite{Lewis:98}{17}
\bibcite{Luo}{18}
\bibcite{Nizar}{19}
\bibcite{introSoftTest}{20}
\bibcite{Maldonado:07}{21}
\bibcite{YakinduVideos}{22}
\bibcite{Merz}{23}
\bibcite{NASAlangley}{24}
\bibcite{Myers:12}{25}
\bibcite{testVsModelCheck}{26}
\bibcite{Pei}{27}
\bibcite{Rakesh}{28}
\bibcite{Tian}{29}
\bibcite{wikiLTL}{30}
\bibcite{inpe10}{31}
\ttl@finishall
