This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: monografia_gregorut.aux
A level-1 auxiliary file: ape-exemplo.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--string name "june" is undefined
--line 7 of file bibliografia.bib
Warning--empty publisher in Beizer
Warning--empty year in Luo
You've used 7 entries,
            2118 wiz_defined-function locations,
            539 strings with 5024 characters,
and the built_in function-call counts, 2069 in all, are:
= -- 184
> -- 114
< -- 1
+ -- 46
- -- 38
* -- 126
:= -- 358
add.period$ -- 20
call.type$ -- 7
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 84
empty$ -- 164
format.name$ -- 38
if$ -- 431
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 9
newline$ -- 37
num.names$ -- 14
pop$ -- 62
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 56
swap$ -- 14
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 2
while$ -- 16
width$ -- 8
write$ -- 74
(There were 3 warnings)
