RESULTADO DA EXTRACAO PARA O ALL-TRANSITIONS COM 50%

Padroes presentes em pelo menos 0.5% dos casos de teste
==============================================
processOderID/null -1  #SUP: 20
processOderID/null -1 processCustomerNumber/null -1  #SUP: 12
processOderID/null -1 processMaterialOrderID/null -1  #SUP: 14
processCustomerNumber/null -1  #SUP: 12
processMaterialNumber/null -1  #SUP: 15
processMaterialOrderID/null -1  #SUP: 21
processMaterialOrderID/null -1 processMaterialNumber/null -1  #SUP: 15
TOTAL DE PADROES: 7
==============================================
Todas as propriedades de resposta criadas:
==============================================
processMaterialNumber responds to processMaterialOrderID:
[](processMaterialOrderID -> <>processMaterialNumber)
processCustomerNumber responds to processOderID:
[](processOderID -> <>processCustomerNumber)
processMaterialOrderID responds to processOderID:
[](processOderID -> <>processMaterialOrderID)
TOTAL DE PROPRIEDADES: 3
==============================================
Padroes presentes em todos os casos de teste
==============================================
==============================================
Todas as propriedades universais criadas:
==============================================
==============================================
