RESULTADO DA EXTRACAO PARA O ALL-TRANSITIONS COM 95%

Padroes presentes em pelo menos 0.95% dos casos de teste
==============================================
TOTAL DE PADROES: 0
==============================================
Todas as propriedades de resposta criadas:
==============================================
TOTAL DE PROPRIEDADES: 0
==============================================
Padroes presentes em todos os casos de teste
==============================================
==============================================
Todas as propriedades universais criadas:
==============================================
==============================================
