\chapter*{Abstract}

This project explores the theme of software quality through the perspectives of testing and formal methods. Testing is a crucial activity in the software development cycle to provide the reliability of systems. In order to validate the system requirements, the test cases are created based on the requirements contained in the specification. Also concerned with systems quality assurance, formal methods provides several techniques and tools to be used during specification, design and verification phases. Statecharts are a particular kind of formal specification based on finite state machines mostly used to model reactive system behaviours. Testing and formal methods can be seen as complementary approaches to assure software quality. Testing can show the presence of errors, while formal verification, such as model checking, can prove their absence. These two techniques are very costly in software development and each one requires that developers are specially trained to each activity. For the software formal verification, one needs to define properties in a certain specification language, which requires strong mathematical background. On the other hand, generating test case from specifications is time consuming and very error prone if it is manually executed. To facilitate the creation of test cases and the specification of formal properties by developers, two techniques were studied and implemented. First, we automatically generate test cases for a given Statechart model. Second, we automatically synthesise properties based on the test cases previously obtained. This monograph was prepared for the course MAC0499 - Final Graduation Project, at the Institute of Mathematics and Statistics of the University of S�o Paulo. \\
\noindent \textbf{Keywords:} Statecharts, Testing, Test cases, Test case mining, Formal properties

