\chapter{Test case generation for statecharts}
\label{cap:testgen}

%In this section, we will be concerned with test case creation from the functional perspective. The structure of the code will not be analyzed. Instead, the specifications with the requisites are going to be the source to derive the test cases.

%\input sec-testcasedesign

%\input sec-autotestcases

In this project, we implemented the test case generation for statecharts based on the criteria described in \cite{bogdanov}. We test all transitions by visiting every state and triggering events for every transition that starts in it. 

In the next sections of this chapter we describe the techniques and algorithms used for automatically create test cases for statecharts. The Java code can be found in our Github repository\footnote{\url{https://github.com/rafaelgregorut/StatechartTests}}. Our implementation receives as input a statechart created using Yakindu Statechart Tools \cite{Yakindu} and outputs the test cases.

\input sec-testcasesimple
\input sec-testhierarchy
\input sec-testorthogonality
