%% ------------------------------------------------------------------------- %%
\chapter{Conclusion}
\label{cap:conclusoes}

The specification is a reference to be consulted throughout the entire software development cycle. For the code implementation, the specification's relevance is due to the fact that it contains client's requisites and project decisions to guide programming. As far as testing is concerned, the requirements specified should also be used in test cases to validate the observed behaviour and the output of the system comparing to what was expected. However, the main issue a specification can suffer from is the lack of precision and completeness, which will cause gaps in understanding during the whole process and consequently damage development and testing.

Therefore, manually created test cases based on informal specifications tend to lack accuracy and the imprecise information they contain may lead to incorrect conclusions regarding the quality of the system under consideration. An implementation that passes all test cases successfully is not guaranteed to have no errors, since the testing may not have covered all usage scenarios and it certainly did not test all possible inputs.

Formal methods can bring formalism and contribute the software development process. Already used in critical systems, they provide techniques with rigorous mechanisms to assure the quality and safety of the product being delivered. Even though the complexity of general systems is huge, formal approaches can be applied in different parts of different phases of the development.

Consider statecharts for example, a type of formal specification based on finite state machines. They provide ways to specify flows and scenarios with formalism and precision, even for concurrent systems. Besides, they have the visual appeal that facilitates their comprehension. Tools, such as Yakindu, to create and even simulate their execution are available and collaborate to their spread in the software engineering community.

Formal verification can also be used in specific components of the system, such as security protocols. It does not depends on any specific input and, hence, can discover incorrect behaviours that tests would not be able to find. Besides, formal verification can prove the absence of errors, an achievement that is not reachable by testing. Nonetheless, this approach faces practical obstacles, such as the difficulty to convert informal requisites into formal properties and the specification language that must be used.

With these aspects in mind, we believe that formal techniques should be used along with testing to increase the quality of a system. The technique to generate test cases from formal statechart specifications can be used to create test cases with more precision and guide the test execution. In addition, the automatic synthesis of formal properties provide more automation to the formal verification process and assist developers to specify relevant properties of the system.
