\chapter{Formal property extraction from test cases}
\label{cap:propextract}

In this chapter we propose a technique to automatically specify formal properties from the test cases generated in the previous chapter. Since a great number of test cases might be generated, we should be able to identify the more relevant patterns among them. In order to do so, we will apply the mining concepts and $PrefixSpan$ algorithm presented in section \ref{sec-seqmining} to extract patterns, which will later be used to derive the properties.

In the next sections of this chapter we describe the techniques and algorithms used to automatically specify formal properties in LTL, linear temporal logic. Our Java implementation can be found in our Github repository\footnote{\url{https://github.com/rafaelgregorut/ExtractingStateSequences}}.

\input sec-testsequence

%\input sec-seqmining

%\subsection{The Prefix-Span algorithm}

%\input sec-spmf

%\section{Specification patterns}

%\subsection{Ocurrence patterns}

%\subsection{Order patterns}


\input sec-genproppatterns

\input sec-genpropspecific
