\chapter{Subjective chapter}
\label{cap:subjective}

In this chapter the author is free to express his own impressions and opinions about the knowledge and experience acquired during this project.

\section{Learning}

During this project, I had the opportunity to learn in greater depth some topics in computer science that were briefly discussed or even not presented in regular courses, such as testing, formal specification and formal verification. 

In relation to formal specifications, it was interesting to realize that statecharts can be visually appealing and simultaneously provide accuracy to model scenarios. Although they need to be more spread in the community and industry, statecharts can be applied to real projects.

The concepts learned about testing complemented the practical experience from the internship. In addition, I believe that, due to the contact with testing theory, the execution of my work became more consistent and the maturity level of my professional activities increased. Besides, the practical experience also helped writing this monograph, since I could see many concepts being applied out of the academic environment.

Finally, it was fun to connect distinct areas (testing, formal specifications, formal verification, sequential mining, logic) to automate processes in the software development cycle.

\section{Challenges}

One challenge was to find a free open-source tool to create statecharts. Initially, we were using a tool that already had test criteria for statecharts, but there were many bugs so we had to abandoned it. Yakindu was a great finding and contributed a lot to the progress of the project. 

Since we could not use the initial tool any more, the test case generation for statecharts had to be implemented. The orthogonality feature needed more attention, specially to understand the semantics behind the diagram modelling concurrency.

\section{Courses}

I believe that the Computer Science curriculum offered by the Institute of Mathematics and Statistics at University of S�o Paulo gives students a broad knowledge of many fields in computer science and a strong mathematical background. From my perspective, though, some topics should be explored in greater details in the program. For instance, it is not offered a course regarding software quality, which is an important set of concepts that are required from students as soon as they start their professional career. The only course that stressed the importance of testing, but not as a main topic, was \textit{Extreme Programming Lab}, which is not even a compulsory course. Moreover, I believe that more techniques and tools related to formal methods, such as formal specifications, could be presented. Among the many courses taken, I consider the ones below more directly relevant for the conclusion of this project:

\begin{itemize}

\item \textbf{MAC0332 - Software Engineering}

Comprehension of the activities that take place in the process of software development and their purposes.

\item \textbf{MAC0414 - Formal Languages and Automata Theory}

Studied formalisms and algorithms regarding state machines.

\item \textbf{MAC0239 - Formal Methods in Programming}

First contact with formal methods and linear time logic.

\item \textbf{MAC0342 - Extreme Programming Lab}

The only course in which students were explicitly required to test their implementations. Not only unit tests were written, but also acceptance tests with real clients were performed.

\item \textbf{MAC0242 - Programming Lab 2}

More knowledge about Java and object oriented programming were acquired.

\end{itemize}
