\subsection{Desiging test cases}
\label{sec:testcasesdesign}


For simple programs, a test case is a pair comprising the software input and the expected output. But, for more complex software, such as web applications or reactive systems, a test case can be a series os consecutive steps or events and their expected consequence.

Given a specification, a test engineer can systematically design test cases: for each requirement defined, use the equivalence class partitioning technique described in~\ref{funcTests} to select the input representatives; enumerate the steps necessary to activate the requirement; and add the expected outputs. Note that preconditions to each step can be added as well, specially to guarantee that steps are not performed out of order and that the whole flow will be completely executed and tested.

A good design of test cases is essential to the entire testing activity since it will guide testers through the scenarios they should execute and check. The created test cases will determine which requirements will be tested and how they will be tested. Besides, the whole test plan tends to be planned around the test cases, considering the amount of cases and their complexity to estimate deadlines and necessary resources. Moreover, managers usually use test cases and their execution rate to give the client feedback about testing progress.

Furthermore, when defects are identified, they can be associated to the test case that caused their detection. Since each test case is associated with a requirement, the team can easily keep track of how many defects each requirement has, what the most problematic scenarios are as well as what the most critical bugs are.

But manually writing test cases is not a simple task. The engineer must read through all the specification, identify requirements and the possibly many scenarios in which they can be executed. It requires experience and time to project test cases that have more probability to find defects and, therefore, will decrease the risk of using the application. We present in chapter \ref{cap:testgen} a method to automatically generate test cases for well defined statechart specifications.

To illustrate, one test case example to test a signing in requirement in a website could be the following:

\begin{center}

\begin{tabular}{| l | p{3cm} | p{5cm} | p{5cm} |}
\hline

Step & Precondition & Description & Expected result \\ \hline

1 & Credentials are valid and user is able to access home page & Access home page & Home page is loaded\\ \hline

2 & Step 1 was successful & Click on Sing in link & Sign in page is displayed with the sign in form \\ \hline

3 & Step 2 was successful & Check the sign in form & It should contain fields login, password and a button sign in \\ \hline

4 & Step 3 was successful & Type the user's email in field login & Login field will hold the data\\ \hline

5 & Step 4 was successful & Type the user's password in password field & Password field will hold the data \\ \hline

6 & Step 5 was successful & Click on button sign in of the form & Credentials should be successfully validated by the system \\ \hline

7 & Step 6 was successful & Check the page that was loaded & It should the user's personal home page\\

\hline
\end{tabular}

\end{center}

It is also interesting to project test cases for negative scenarios, in which the program should handle an incorrect action done by the user. A test engineer could consider using the following test case to test the negative scenario for the sign in requirement:

\begin{center}
\begin{tabular}{| l | p{3cm} | p{5cm} | p{5cm} |}
\hline

Step & Precondition & Description & Expected result \\ \hline

1 & Credentials are invalid and user is able to access home page & Access home page & Home page is loaded\\ \hline

2 & Step 1 was successful & Click on Sing in link & Sign in page is displayed with the sign in form \\ \hline

3 & Step 2 was successful & Check the sign in form & It should contain fields login, password and a button sign in \\ \hline

4 & Step 3 was successful & Type the user's email in field login & Login field will hold the data\\ \hline

5 & Step 4 was successful & Type the user's password in password field & Password field will hold the data \\ \hline

6 & Step 5 was successful & Click on button sign in of the form & Credentials should not be validated and error message should be displayed \\ \hline

7 & Step 6 was successful & Check the error message displayed & It should be "Wrong email or password."\\

\hline
\end{tabular}

\end{center}



\subsubsection{Use cases vs Test cases}

More detailed use cases provide a series of steps to perform flows related to a determined requirement. Each step might contain the description of system behaviour and user actions. There are also preconditions and an actor is associate with the case. Besides, one use case might describe more than one flow for the requirement by extending the basic flow. Below, we can find an use case example of signing in of a website:

\textbf{Use case:} Website sign in

\textbf{Actor:} Registered user

\textbf{Preconditions:} User has a register in the website and is able to access the home page. 

\textbf{Basic flow:}

\begin{itemize}

\item[1] System loads the home page of the website, which contains a link to sign in

\item[2] The user clicks on the sign in link and is redirected to the sign in form

\item[3] The user fills in the sign in form and clicks on button 'sign in'

\item[4] The user is able to sign in and their personal home page is displayed
\end{itemize}

\textbf{Alternative flows:}

\begin{itemize}

\item[a] Sign in fails

\begin{itemize}

\item[1] System loads the home page of the website, which contains a link to sign in

\item[2] The user clicks on the sign in link and is redirected to the sign in form

\item[3] The user fills in the sign in form with invalid information and clicks on button 'sign in'

\item[4] The user is not able to sign in and system displays error messages
\end{itemize} 
\end{itemize}

In a test case, however, one step have to specify one single action and its corresponding consequence in the system. We can add preconditions to each step in a test case, even if the precondition is that the previous step was executed successfully. In addition, it is not possible to have more than one flow in one test case, otherwise the tester would have no clear direction during the test run. Therefore, we need to create test cases for each flow.

An use case serves as a guide during the implementation process used by developers. It is a way to understand how the functionality that is being coded is going to be used. An use case will not be executed directly. Test cases are used to direct tester regarding the precise actions that should be performed in each flow and are a way to detect errors. They are directly executed during the test phase.

Use cases are a great source for the creation of test cases because they detail main flows and contain action steps. However, they are different in structure and purpose; therefore, one cannot replace the other.

